<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404 error page</title>
<link rel="stylesheet" type="text/css" href="css/error.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>

<body>
	<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    	<h4>Ooops!</h4>
        <h2>404</h2>
        <p>The Page You are looking for can't be found. Go home by <a href="index.html">clicking here</a></p>
    </article>
</body>
</html>
