<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<meta name="viewport" content="user-scalable=no, width=1390">-->
<title>Welcome</title>

<!-- Stylesheets Desktop -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/base.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/custom.css" />

<!-- Google Fonts font-family: 'Lora', serif;, font-family: 'Merriweather Sans', sans-serif; -->
<link href='https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/customInput.jquery.js"></script>
<script type="text/javascript">
	$(function(){
		$('input').customInput();
	});
</script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/modernizr.custom.80028.js"></script>
</head>

<body>
<div id="alert-success">
	<div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center callnumber">Lorem Ipsum Doller Smith</div>
                <div class="text-right callclose"><a href="javascript:void(0)"><i class="fa fa-times"></i></a></div>
            </div>
        </div>
    </div>
</div>	
<div class="CallusGrid">
  <div class="container">
    <div class="row">
      <div class="col-xs-10 text-center"><span>24x7:</span> 011-49305047 | 011-49305048 | <span>Toll-free:</span> 18001027998</div>
      <div class="col-xs-2 text-right"><a href="javascript:void(0)" class="flip" style="padding-right:10px;"><i class="fa fa-times"></i></a></div>
    </div>
  </div>
</div>
<div class="SubmenuGrid">
  <div class="container">
    <div class="row">
      <div class="col-xs-9 col-sm-10">
        <ul class="Sub-menu">
          <li><a href="index.html">Customer</a></li>
          <!--<li><a href="javascript:void(0)">Enterprise</a></li>-->
          <li><a href="becomepartner.html">Partner</a></li>
        </ul>
      </div>
      <div class="col-xs-3 col-sm-2 text-right"><a href="javascript:void(0)" class="callus flip">Call us <img src="images/grey-arrow.png" alt=""></a></div>
    </div>
  </div>
</div>

<!-- Navigation -->
<div class="yamm">
<div class="navbar navbar-default" role="navigation">
  <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-thumbnail" alt=""></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">About <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                            <img src="images/nav-arrow.png" class="nav-arrow1" alt="">
                            <ul>
                                <li>
                                    <a href="about-us.html#Our_Story">
                                    <span class="icons hidden-xs"><img src="images/icons/our-story-icon.png" alt=""></span>
                                    <h6>Our Story</h6>
                                    <p class="hidden-xs">An international roaming service provider since 2010.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html#Our_Team">
                                    <span class="icons hidden-xs"><img src="images/icons/our-team-icon.png" alt=""></span>
                                    <h6>Our Team</h6>
                                    <p class="hidden-xs">Meet the team of like-minded people with a common vision.</p>
                                    </a>
                                </li>
                                
                                <!--<li>
                                    <a href="about-us.html#careers-area">
                                    <span class="icons hidden-xs"><img src="images/icons/career-icon2.png" alt=""></span>
                                    <h6>Careers</h6>
                                    <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                </li>
                                <li class="right_border"></li>-->
                                <li>
                                    <a href="about-us.html#roam-adv">
                                    <span class="icons hidden-xs"><img src="images/icons/roam-advantage-icon.png" alt=""></span>
                                    <h6>Roam1 Advantage</h6>
                                    <p class="hidden-xs">See what advantage you get with Roam1 and its products.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html#Our_Offices">
                                    <span class="icons hidden-xs"><img src="images/icons/location-icon.png" alt=""></span>
                                    <h6>Our Office</h6>
                                    <p class="hidden-xs">We have offices in the major metropolitan cities of the country.</p>
                                    </a>
                                </li>                        
                            </ul>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Shop <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                            <img src="images/nav-arrow.png" class="nav-arrow2" alt="">
                            <ul>
                                <li>
                                    <a href="category-2.html">
                                    <span class="icons hidden-xs"><img src="images/icons/global-icon.png" alt=""></span>
                                    <h6>Global <span>SIM Card</span></h6>
                                    <p class="hidden-xs">International roaming in 200 countries with just 1 SIM card.</p>
                                    </a>                                    
                                </li>
                                
                                <li>
                                    <a href="category.html">
                                    <span class="icons hidden-xs"><img src="images/icons/country-icon.png" alt=""></span>
                                    <h6>Country <span>SIM Card</span></h6>
                                    <p class="hidden-xs">Choose from flexible roaming plans as per your destination.</p>
                                    </a>
                                </li>
                                
                                <!--<li>
                                    <a href="javascript:void(0)">
                                    <span class="icons"><img src="images/icons/data-simcard-icon.png" alt=""></span>
                                    <h6>Data <span>SIM Card</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis molestie.</p>
                                    </a> 
                                    <div class="submenu">
                                    	<ul>
                                        	<li><a href="javascript:void(0)">Help me buy</a></li>
                                            <li><a href="javascript:void(0)">Quick Payment</a></li>
                                        </ul>
                                    </div>                               
                                </li>
                                <li class="right_border"></li>-->
                                <li>
                                    <a href="valueaddedservices.html">
                                    <span class="icons hidden-xs"><img src="images/icons/value-added-icon.png" alt=""></span>
                                    <h6>Value Added <span>Services</span></h6>
                                    <p class="hidden-xs">Connect better internationally with our value added services.</p>
                                    </a>
                                </li>                                                    
                            </ul>                            
                            <div class="submenu">
                                <ul>
                                    <li><a href="#" class="shop-helpbuy">Help me buy</a></li>
                                    <li><a href="#" class="shop-quickpayment">Quick Payment</a></li>
                                </ul>
                            </div>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Support <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <img src="images/nav-arrow.png" class="nav-arrow3" alt="">
                            <ul>
                                <!--<li>
                                    <a href="javascript:void(0)">
                                    <span class="icons"><img src="images/icons/product-icon.png" alt=""></span>
                                    <h6>Product <span>Support</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis molestie.</p>
                                  </a>
                              </li>
                              	<li class="right_border"></li>-->
                                <li>
                                    <a href="contact-us.html">
                                    <span class="icons hidden-xs"><img src="images/icons/contact-icon.png" alt=""></span>
                                    <h6>Contact <span>Us</span></h6>
                                    <p class="hidden-xs">Get in touch with us if you have any queries or feedbacks.</p>
                                  </a>
                              </li>
                              	
                                <li>
                                    <a href="find-a-store.html">
                                    <span class="icons hidden-xs"><img src="images/icons/find-icon.png" alt=""></span>
                                    <h6>Find <span>a Store</span></h6>
                                    <p class="hidden-xs">To know more about our products visit your nearest store.</p>
                                  </a>
                              </li>                                                                                
                            </ul>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw hidden-lg hidden-md hidden-sm">
            <a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Login/Sign Up <i class="fa fa-chevron-down hide-desk"></i></a>
              <ul class="dropdown-menu">
						<li>
                        	<div class="loginForm">
                            	<form role="form">
                                  <div class="form-group">
                                    <label for="" class="sr-only">Email address</label>
                                    <input type="text" placeholder="Username" id="exampleInputEmail1" class="form-control">
                                  </div>
                                  <div class="form-group">
                                    <label for="" class="sr-only">Password</label>
                                    <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control" kl_virtual_keyboard_secure_input="on">
                                  </div>
                                   <input class="btn redlBtn" type="submit" style="width:100%; border-radius:0px;" value="Submit" />
                                  <div class="form-group">                                    
                                    <p class="help-block">Don't have a ROAM1 account?</p>
                                    <a href="#myModal"  role="button" class="SignupLink" data-toggle="modal">Sign up for one &raquo;</a>
                                  </div>                                  
                                 
                                </form>
                            </div>
                        </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw hidden-lg hidden-md hidden-sm"><a href="#" class="dropdown-toggle" >Cart (0)</a>
              
            </li>
            
          </ul>      
          <div class="right-right hidden-xs">
          	<ul class="rightEC">
            	<li><a href="javascript:void(0)" id="search_icon"><img src="images/icons/search-icon.png" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/icons/cart-icon.png" alt=""></a></li>
            </ul>
            <ul class="rightNav hidden-xs">
                <!--<li><a href="javascript:void(0)">Blog</a></li>-->
                <li><a href="javascript:void(0)">Login/Sign Up <i class="fa fa-chevron-down hide-desk"></i></a>
                	 <ul>
                     	<img src="images/grey-arrow.png" width="17" height="9" class="arrow" alt="">
						<li>
                        	<div class="loginForm">
                            	<h3>Login</h3>
                            	<form role="form">
                                  <div class="form-group">
                                    <label for="" class="sr-only">Email address</label>
                                    <input type="text" placeholder="Username" id="exampleInputEmail1" class="form-control">
                                  </div>
                                  <div class="form-group">
                                    <label for="" class="sr-only">Password</label>
                                    <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control" kl_virtual_keyboard_secure_input="on">
                                  </div>
                                   <button class="btn redlBtn" type="submit" style="width:100%; border-radius:0px;">Submit</button>
                                  <div class="form-group">                                    
                                    <p class="help-block">Don't have a ROAM1 account?</p>
                                    <a href="#myModal"  role="button" class="SignupLink" data-toggle="modal">Sign up for one &raquo;</a>
                                  </div>                                  
                                 
                                </form>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
          </div>
          <div class="search_part" id="search_part">
          	<input type="text" placeholder="Search Here" />
          </div>     
        </div><!--/.nav-collapse -->
      </div>  
  </div>
</div>
</div>

<div class="full-width topBorder">
  <div class="container">
    <ul class="subNav">
      <li><a href="javascript:void(0)">Home</a></li>
      <li class="active"><a href="javascript:void(0)">About</a></li>
    </ul>
  </div>
</div>

<div class="inner_Conpage_banner">
<div class="full-width">
  <div class="innerHero"> <img src="images/banner/aboutb.jpg" class="dddemo" alt=""> </div>
  <div class="innJumper2"> Making sharing easy and reliable. </div>
</div>
</div>


<div class="new_creto_menu">
  <ul>
    <li><a href="#Our_Story" class="scroll">Our Story</a></li>
    <li><a href="#Our_Team" class="scroll">Our Team</a></li>
    <!--<li><a href="#careers-area" class="scroll" >Careers</a></li>-->
    <li><a href="#roam-adv" class="scroll">Roam1 Advantage</a></li>
    <li><a href="#Our_Offices" class="scroll">Our Offices</a></li>
  </ul>
</div>

<div class="clearfix"></div>

<div class="container o-story" id="Our_Story"> 
  <!-- Products Column -->
  <div class="col-sm-12 text-center">
    <h2>Our Story</h2>
  </div>
  <div class="row about_area_p06">
    <div class="col-md-2">
      <div class="about_icon"><img src="images/icons/our-story-icon.png" alt=""></div>
    </div>
    <div class="col-md-10">
      <p> We at Roam1 provide a one-stop solution for your international roaming needs. (At Roam1 we provide a one-stop solutions for our customers international roaming needs) We offer products and services for more than 200 countries from our offices spread across India. (There is no direct connect to products and services being provided for 200 countries and the offices spread across India) Since our (we can del or replace it with ‘the’) inception in 2010, our products continue to make international roaming a convenient and pleasant experience for all our customers. So far, over 1,50,000 leisure, student and business travelers have chosen Roam1 for their international roaming needs.</p>
      <p>Our commitment to make sharing anything, everywhere possible for the international travelers contributed immensely to our success. Reason why, we back our products with technology which is a major driving force in our company. Technology along with the expertise of the Roam1 team have made us a preferred name in the field of international roaming. Preferred by those who like to share anything, everywhere they go.</p>
    </div>
  </div>
</div>
<hr>
<div class="container" id="Our_Team">
  <div class="row about_area_p06" >
    <div class="col-sm-12 text-center">
      <h2>The Team</h2>
    </div>
    <div class="col-md-2">
      <div class="about_icon"><img src="img/user2.png" alt="" width="29" /></div>
    </div>
    <div class="col-md-10">
      <p>Roam1 is owned and operated by VirtualSoft Systems Limited a BSE listed company that provides Enterprise Solution worldwide. It started its venture in the year 2010 when a team of experts who shared a common vision. Meet the team:.</p>
    </div>
    <div class="about_Grid">
      <div class="col-sm-3 prodCol">
      <a href="javascript:void(0)" class="target" data-target="team" data-ac-item="1">
        <div class="team-box"> <span class="icons"><img src="img/gt-small.png" alt=""></span>
          <h3>Mr. Gokul Tandan</h3>
          <p>Chairman and Managing Director</p>
          <span class="know_button">Know more</span> </div></a>
      </div>
      <div class="col-sm-3 prodCol">
      <a href="javascript:void(0)" class="target" data-target="team" data-ac-item="2">
        <div class="team-box"> <span class="icons"><img src="img/vb-small.png" alt=""></span>
          <h3>Mr. Vivek Bali</h3>
          <p>Chief Business Officer</p>
          <span class="know_button">Know more</span> </div></a>
      </div>
      <div class="col-sm-3 prodCol">
      <a href="javascript:void(0)" class="target" data-target="team" data-ac-item="3">
        <div class="team-box"> <span class="icons"><img src="img/uj-small.png" alt=""></span>
          <h3>Mr. Utsav D Joshi</h3>
          <p>Chief Operating Officer</p>
          <span class="know_button">Know more</span> </div></a>
      </div>
      <div class="col-sm-3 prodCol">
      <a href="javascript:void(0)" class="target" data-target="team" data-ac-item="4">
        <div class="team-box"> <span class="icons"><img src="img/q5.png" alt=""></span>
          <h3>Mr. Deepak Gupta</h3>
          <p>Advisor</p>
          <span class="know_button">Know more</span></div></a> 
      </div>
      <div class="col-sm-3 prodCol">
      <a href="javascript:void(0)" class="target" data-target="team" data-ac-item="5">
        <div class="team-box"> 
        <span class="icons"><img src="img/q4.png" alt=""></span>
          <h3>Mr. Rajendra V. Kulkarni</h3>
          <p>Director</p>
          <span class="know_button">Know more</span> </div></a>
      </div>
      <div class="col-sm-3 prodCol">
      <a href="javascript:void(0)" class="target" data-target="team" data-ac-item="7">
        <div class="team-box"> 
        <span class="icons"><img src="img/q4.png" alt=""></span>
          <h3>Mr. Reet Ahluwalia</h3>
          <p>Vice Chairman</p>
          <span class="know_button">Know more</span> </div></a>
      </div>
    </div>
  </div>
  <!-- Our team Popup html design start -->
  <div class="ql-popupDiv team-popup" id="team"> 
  <a href="javascript:void(0)" class="target" style="position:absolute; right:0px; top:0px; width:43px; height:43px;"><img alt="" src="images/close-icon.png"></a>
    <h2>The Team</h2>
    <div class="container" style="width:100%;">
      <div id="tcb-testimonial-carousel" class="carousel slide" data-ride="carousel"> 
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-5 col-sm-5 col-xs-12"> <img class="img-responsive media-object" src="img/gt.jpg" alt=""/> </div>
                  <div class="col-md-7 col-sm-7 col-xs-12">
                    <figcaption class="caption">
                      <div class="test-name">
                        <h3>Mr. Gokul Tandan</h3>
                        <p>Chairman and Managing Director</p>
                      </div>
                      <div class="caption-social"> <a href="javascript:void(0)"><img src="img/linkedin.png" alt="" /></a> </div>
                      <div class="no-margin">
                        <p>Mr. Gokul is the Managing Director of Virtualsoft Systems Limited as well. He has an extensive list of credentials to his name.  He studied his Economics Honours from St. Stephens College, Delhi, and MBA from IIM Calcutta. He has contributed to the growth of many well-known technology giants. His leadership guides Roam1 to achieve its goals and targets.</p>
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-5 col-sm-5 col-xs-12"> <img class="img-responsive media-object" src="img/vb.jpg" alt=""/> </div>
                  <div class="col-md-7 col-sm-7 col-xs-12">
                    <figcaption class="caption">
                      <div class="test-name">
                        <h3>Mr. Vivek Bali</h3>
                        <p>Chief Business Officer</p>
                      </div>
                      <div class="caption-social"> <a href="javascript:void(0)"><img src="img/linkedin.png" alt="" /></a> </div>
                      <div class="no-margin">
                        <p>Mr. Vivek has had a host of successful stints across many sectors. He was the Regional Business Director of Gillette for Central Europe. Besides consumer goods, he has worked in the Pharmaceutical and Telecom Industry. He did his Economics Honours from St. Stephens College, Delhi, and MBA from FMS, Delhi. He manages the business end of Roam1. </p>
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-5 col-sm-5 col-xs-12"> <img class="img-responsive media-object" src="img/uj.jpg" alt=""/> </div>
                  <div class="col-md-7 col-sm-7 col-xs-12">
                    <figcaption class="caption">
                      <div class="test-name">
                        <h3>Mr. Utsav D Joshi</h3>
                        <p>Chief Operating Officer</p>
                      </div>
                      <div class="caption-social"> <a href="javascript:void(0)"><img src="img/linkedin.png" alt="" /></a> </div>
                      <div class="no-margin">
                        <p>Mr. Utsav began his career with Airtel, where he was part of the Sales, Marketing, and New Product Development teams. Six years later he took the entrepreneurial route following which he joined Roam1. He is an alumni of IIM-Calcutta. At Roam1, his focus is on strategic tie-ups and large partnerships. </p>
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
		  <div class="item">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-5 col-sm-5 col-xs-12"> <img class="img-responsive media-object" src="img/q5.png" alt=""/> </div>
                  <div class="col-md-7 col-sm-7 col-xs-12">
                    <figcaption class="caption">
                      <div class="test-name">
                        <h3>Mr. Deepak Gupta</h3>
                        <p>Advisor </p>
                      </div>
                      <div class="caption-social"> <a href="javascript:void(0)"><img src="img/linkedin.png" alt="" /></a> </div>
                      <div class="no-margin">
                        <p>Mr. Deepak has extensive experience in the field of telecommunication. He worked in Zambia for a large mining company, heading the telecom function and leading a team that installed and managed the captive cross country data and voice network. In 2001, he founded Eurus Network, an International Long Distance carrier with captive switching facilities and a POP in Los Angeles, USA. He contributes to the operations at Roam1.</p>
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
		  <!-- no 4-->
		  <div class="item">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-5 col-sm-5 col-xs-12"> <img class="img-responsive media-object" src="images/team-popup-no.jpg" alt=""/> </div>
                  <div class="col-md-7 col-sm-7 col-xs-12">
                    <figcaption class="caption">
                      <div class="test-name">
                        <h3>Mr. Rajendra V. Kulkarni</h3>
                        <p>Director</p>
                      </div>
                      <div class="caption-social"> <a href="javascript:void(0)"><img src="img/linkedin.png" alt="" /></a> </div>
                      <div class="no-margin">
                        <p>Mr. Rajendra has an impressive 30-year experience in the manufacturing and services sector. He has spearheaded and managed a major Auto Ancillary sector for Tata Motors Ltd. And played the role of Promoter and Director of Finance at a Steel Rolling Plant in Taloja, Maharashtra. He holds an LLB & DFM degree. He manages Roam1’s financial and corporate strategies.</p>
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
		  <!-- no 5-->
		  
		  
		  <!-- 6 -->
		  <div class="item">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-5 col-sm-5 col-xs-12"> <img class="img-responsive media-object" src="images/team-popup-no.jpg" alt=""/> </div>
                  <div class="col-md-7 col-sm-7 col-xs-12">
                    <figcaption class="caption">
                      <div class="test-name">
                        <h3>Mr. Reet Ahluwalia</h3>
                        <p>Vice Chairman</p>
                      </div>
                      <div class="caption-social"> <a href="javascript:void(0)"><img src="img/linkedin.png" alt="" /></a> </div>
                      <div class="no-margin">
                        <p>Mr. Reet is an expert at brand building with 40 years of experience in the field of brand communication. He has worked for leading names like HCL, Nikon, Pioneer, Subway and Relaxo. He holds a degree in Statistics and Economics from Mumbai. He contributes to the strategical growth of the brand Roam1.</p>
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
		  
		  <!-- 7 -->
	
        </div>
        <!-- Controls --> 
        <a class="left carousel-control" href="#tcb-testimonial-carousel"  data-slide="prev"> <img src="img/popup-slider-left.png" alt=""/> </a> <a class="right carousel-control" href="#tcb-testimonial-carousel"  data-slide="next"> <img src="img/popup-slider-right.png" alt=""/> </a> </div>
    </div>
  </div>
  <!-- Our team Popup html design End --> 
  
</div>
<hr>
<!--<div class="container" id="careers-area">
  <div class="row pa80ding ProGridmadd ">
    <div class="col-sm-12 text-center">
      <h2>Careers</h2>
    </div>
    <div class="col-md-2">
      <div class="about_icon"><img src="img\c-icon.png" alt=""></div>
    </div>
    <div class="col-md-10">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
      <p>Lorem ipsum dolor sit amet, <span class="bold_qw5">career@roam1.com</span></p>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="current_area">
    <h3>Current openings</h3>
    <div class="heading_t">
      <ul>
        <li>Position</li>
        <li>Location</li>
        <li>Department</li>
        <li>Posting Date</li>
        <li>&nbsp;</li>
      </ul>
    </div>
    <ul>
      <li>Marketing Manager </li>
      <li>Bangalore</li>
      <li>Tempor incididunt</li>
      <li>30th October 2015</li>
      <li>
        <button class="submit_u01 target" type="submit" data-target="careers"> View and Apply</button>
      </li>
    </ul>
    <ul>
      <li>Accounts Manager </li>
      <li>Bangalore</li>
      <li>Tempor incididunt</li>
      <li>30th October 2015</li>
      <li>
        <button class="submit_u01 target" type="submit" data-target="careers"> View and Apply</button>
      </li>
    </ul>
    <ul>
      <li>Marketing Executive </li>
      <li>Bangalore</li>
      <li>Tempor incididunt</li>
      <li>30th October 2015</li>
      <li>
        <button class="submit_u01 target" type="submit" data-target="careers"> View and Apply</button>
      </li>
    </ul>
  </div>
  
  <!-- Careers Popup html design start -->
  <!-- <div class="ql-popupDiv team-popup" id="careers"> <a href="javascript:void(0)" class="target" style="position:absolute; right:0px; top:0px; width:43px; height:43px;"><img alt="" src="images/close-icon.png"></a>
    <h2>Careers</h2>
    <div class="container paddingLR0 c-top">
    
    
    <div class="row ">
     <div class="col-sm-3 faq-cat-t">
     <select>
     <option>Select Location</option>
     <option>Lorem 1 </option>
     <option>Lorem 2 </option>
     <option>Lorem 3 </option>
     </select>
     
     </div>
        <div class="col-sm-9 t-pad">
            <!-- Nav tabs category -->
            <!-- <ul class="nav nav-tabs faq-cat-tabs">
                <li class="active"><a href="#faq-cat-1" data-toggle="tab">Marketing <span>(2 positions)</span></a></li>
                <li><a href="#faq-cat-2" data-toggle="tab">Technology <span>(6 positions)</span></a></li>
                 <li><a href="#faq-cat-3" data-toggle="tab">Finance <span>(2 positions)</span></a></li>
            </ul>
        </div>
    		<div class="clearfix"></div>
            <!-- Tab panes -->
            <!-- <div class="col-sm-12">
            <div class="tab-content faq-cat-content">
                <div class="tab-pane active in fade" id="faq-cat-1">
                <div class="row tab-search-area">
                <div class="scrollpanel no4">
                    <div class="col-sm-4">
                      <div class="tab-search">
                      <h2>Marketing Manager</h2>
                      <p>Posted On: <span>30th Oct 2015</span></p>
                      <p>Location: <span>Bangalore</span></p>
                      <p>Experience: <span>10-12 years</span></p>
                      <p>Job Code: <span>RO1MM</span></p>
                      <p><button class="submit_u01" type="submit" > View and Apply</button></p>
                    </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="tab-search">
                      <h2>Marketing Manager</h2>
                      <p>Posted On: <span>30th Oct 2015</span></p>
                      <p>Location: <span>Bangalore</span></p>
                      <p>Experience: <span>10-12 years</span></p>
                      <p>Job Code: <span>RO1MM</span></p>
                      <p><button class="submit_u01" type="submit" > View and Apply</button></p>
                    </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    <div style="height:666px;">&nbsp;</div>
                    
                    <div class="view-bottom-link"><a href="#"><strong><</strong> View all job postings</a></div>
                    
                  </div>
               </div>
                    
                </div>
                <div class="tab-pane fade" id="faq-cat-2">
                   <div class="row">
        <div class="col-sm-3 pR0">
          <div class="tab-search L19">
                      <p>Posted On: <span>30th Oct 2015</span></p>
                      <p>Location: <span>Bangalore</span></p>
                      <p>Experience: <span>10-12 years</span></p>
                      <p>Job Code: <span>RO1MM</span></p>
                  </div>
        </div>
        <div class="col-sm-9 post-full-area">
          <div class="post-full-details scrollpanel no4">
            <div class="careers-pop-content">
             <h2>Marketing Manager</h2> <div class="view-top-link"><a href="#"> View Next postings <strong>></strong></a></div>

            
              <h3>Mandatory Skills:</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
            </div>
            <div class="careers-pop-content">
              <h3>Desirable Skills:</h3>
              <p>Sales Order, Oracle Fusion Appes - Financials</p>
            </div>
            <div class="careers-pop-content">
              <h3>Job Description:</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="careers-pop-content">
              <h3>Other Requirements:</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="careers-pop-content">
              <button class="mardB7">Apply now</button>
            </div>
            <div style="height:499px;">&nbsp;</div>
            <div class="view-bottom-link"><a href="#"><strong>&lt;</strong> View all job postings</a></div>
          </div>
        </div>
      </div>
                </div>
                <div class="tab-pane fade" id="faq-cat-3">
                   Lorem Ipsum Simple text ABC
                </div>
            </div>
            </div>
      </div>
    </div>     
  </div>
</div>
  <!-- Careers Popup html design End --> 
  
  <!-- <br>
  <div class="clearfix"></div>
</div>--><!------------Carrer Part------------->

<div class="container" id="roam-adv">
  <div class="row pa80ding ProGridmadd ">
    <div class="col-sm-12 text-center">
      <h2>Roam1 Advantage</h2>
    </div>
    <div class="col-md-2">
      <div class="about_icon"><img src="images\icons\roam-advantage-icon.png" width="29" alt=""></div>
    </div>
    <div class="col-md-10">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <br>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
  <div class="rom_adv">
    <div class="col-md-3 col-sm-3">
      <a href="javascript:void(0)" class="target" data-target="advantage" data-ac-item="1">
      <h3>Product</h3>
      <img src="img/dr1.jpg" alt="">
      </a> 
      </div>
    <div class="col-md-3 col-sm-3">
    <a href="javascript:void(0)" class="target" data-target="advantage" data-ac-item="2">
      <h3>Technology</h3>
      <img src="img/dr2.jpg" alt=""> 
      </a>
      </div>
    <div class="col-md-3 col-sm-3">
    <a href="javascript:void(0)" class="target" data-target="advantage" data-ac-item="3">
      <h3>Price </h3>
      <img src="img/dr3.jpg" alt="">
      </a>
      </div>
    <div class="col-md-3 col-sm-3">
    <a href="javascript:void(0)" class="target" data-target="advantage" data-ac-item="4">
      <h3>Service</h3>
      <img src="img/r8.jpg" alt="">
      </a>
       </div>
  </div>
 <div class="clearfix"></div> 
  
<!-- Our advantage popup html design start -->
  <div class="ql-popupDiv addva-popup" id="advantage"> 
  <a href="javascript:void(0)" class="target" style="position:absolute; right:0px; top:0px; width:43px; height:43px;"><img alt="" src="images/close-icon.png"></a>
    <h2>Roam1 Advantage</h2>
    <div class="container" style="width:100%;">
      <div id="tcb-testimonial-carousel2" class="carousel slide" data-ride="carousel2"> 
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-3 col-sm-3 col-xs-12 add-image"> <img class="img-responsive" src="img/dr1.jpg" alt=""/> </div>
                  <div class="col-md-9 col-sm-9 col-xs-12 paddingLR0">
                    <figcaption class="caption">
                      <h3>Product</h3>
                      <div class="no-margin">
                        <p>We offer high-quality services to best suit your needs (the need to communicate, stay in touch...what the need is needs to be explained). Our feature-rich SIM Cards ensure you are able to share anything, everywhere (when) you travel.</p>
                        <div class="clearfix"></div>
                        <div class="panel-group" id="accordion0a1">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion0a1" href="#collapseOne8"> Simple solutions. Advanced benefits. </a> </h4>
                  </div>
                  <div id="collapseOne8" class="panel-collapse collapse in">
                    <div class="panel-body"> Choose from the following products that have been (do we need this phrase?) designed keeping you and your travel plans in mind.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a1" href="#collapseTwo9"> One SIM. Zero worries. </a> </h4>
                  </div>
                  <div id="collapseTwo9" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A01</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a1" href="#collapseThree10">Travel globall. Talk local</a> </h4>
                  </div>
                  <div id="collapseThree10" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A03</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a1" href="#collapseFour11">The choice is yours,</a> </h4>
                  </div>
                  <div id="collapseFour11" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A04</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a1" href="#collapseFive12">More Options. More Sharing</a> </h4>
                  </div>
                  <div id="collapseFive12" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A05</div>
                  </div>
                </div>
              </div>
                        
                        
                        
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-3 col-sm-3 col-xs-12 add-image"> <img class="img-responsive" src="img/dr2.jpg" alt=""/> </div>
                  <div class="col-md-9 col-sm-9 col-xs-12 paddingLR0">
                    <figcaption class="caption">
                      <h3>Technology</h3>
                      <div class="no-margin">
                        <p>We offer high-quality services to best suit your needs (the need to communicate, stay in touch...what the need is needs to be explained). Our feature-rich SIM Cards ensure you are able to share anything, everywhere (when) you travel.</p>
                        <div class="clearfix"></div>
                        <div class="panel-group" id="accordion0a2">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion0a2" href="#collapseOnec1"> Simple solutions. Advanced benefits. </a> </h4>
                  </div>
                  <div id="collapseOnec1" class="panel-collapse collapse in">
                    <div class="panel-body"> Choose from the following products that have been (do we need this phrase?) designed keeping you and your travel plans in mind.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a2" href="#collapseTwoc2"> One SIM. Zero worries. </a> </h4>
                  </div>
                  <div id="collapseTwoc2" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A01</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a2" href="#collapseThreec3">Travel globall. Talk local</a> </h4>
                  </div>
                  <div id="collapseThreec3" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A03</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a2" href="#collapseFourc4">The choice is yours,</a> </h4>
                  </div>
                  <div id="collapseFourc4" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A04</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a2" href="#collapseFivec5">More Options. More Sharing</a> </h4>
                  </div>
                  <div id="collapseFivec5" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A05</div>
                  </div>
                </div>
              </div>
                        
                        
                        
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-3 col-sm-3 col-xs-12 add-image"> <img class="img-responsive" src="img/dr3.jpg" alt=""/> </div>
                  <div class="col-md-9 col-sm-9 col-xs-12 paddingLR0">
                    <figcaption class="caption">
                      <h3>Price</h3>
                      <div class="no-margin">
                        <p>We offer high-quality services to best suit your needs (the need to communicate, stay in touch...what the need is needs to be explained). Our feature-rich SIM Cards ensure you are able to share anything, everywhere (when) you travel.</p>
                        <div class="clearfix"></div>
                        <div class="panel-group" id="accordion0a3">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion0a3" href="#collapseOned1"> Simple solutions. Advanced benefits. </a> </h4>
                  </div>
                  <div id="collapseOned1" class="panel-collapse collapse in">
                    <div class="panel-body"> Choose from the following products that have been (do we need this phrase?) designed keeping you and your travel plans in mind.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a3" href="#collapseTwod2"> One SIM. Zero worries. </a> </h4>
                  </div>
                  <div id="collapseTwod2" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A01</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a3" href="#collapseThreed3">Travel globall. Talk local</a> </h4>
                  </div>
                  <div id="collapseThreed3" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A03</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a3" href="#collapseFourd4">The choice is yours,</a> </h4>
                  </div>
                  <div id="collapseFourd4" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A04</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a3" href="#collapseFived5">More Options. More Sharing</a> </h4>
                  </div>
                  <div id="collapseFived5" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A05</div>
                  </div>
                </div>
              </div>
                        
                        
                        
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-xs-12">
                <figure class="clearfix">
                  <div class="col-md-3 col-sm-3 col-xs-12 add-image"> <img class="img-responsive" src="img/r8.jpg" alt=""/> </div>
                  <div class="col-md-9 col-sm-9 col-xs-12 paddingLR0">
                    <figcaption class="caption">
                      <h3>Service</h3>
                      <div class="no-margin">
                        <p>We offer high-quality services to best suit your needs (the need to communicate, stay in touch...what the need is needs to be explained). Our feature-rich SIM Cards ensure you are able to share anything, everywhere (when) you travel.</p>
                        <div class="clearfix"></div>
                        <div class="panel-group" id="accordion0a4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion0a4" href="#collapseOnee1"> Simple solutions. Advanced benefits. </a> </h4>
                  </div>
                  <div id="collapseOnee1" class="panel-collapse collapse in">
                    <div class="panel-body"> Choose from the following products that have been (do we need this phrase?) designed keeping you and your travel plans in mind.</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a4" href="#collapseTwoe2"> One SIM. Zero worries. </a> </h4>
                  </div>
                  <div id="collapseTwoe2" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A01</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a4" href="#collapseThreee3">Travel globall. Talk local</a> </h4>
                  </div>
                  <div id="collapseThreee3" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A03</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a4" href="#collapseFoure4">The choice is yours,</a> </h4>
                  </div>
                  <div id="collapseFoure4" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A04</div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion0a4" href="#collapseFivee5">More Options. More Sharing</a> </h4>
                  </div>
                  <div id="collapseFivee5" class="panel-collapse collapse">
                    <div class="panel-body"> Lorem ipsum simple text....... A05</div>
                  </div>
                </div>
              </div>
                        
                        
                        
                      </div>
                      
                    </figcaption>
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <!-- Controls --> 
        <a class="left carousel-control" href="#tcb-testimonial-carousel2"  data-slide="prev"> <img src="img/popup-slider-left.png" alt=""/> </a> <a class="right carousel-control" href="#tcb-testimonial-carousel2"  data-slide="next"> <img src="img/popup-slider-right.png" alt=""/> </a> </div>
    </div>
  </div>
  <!-- Our advantage Popup html design End -->   
  
</div>
 
<hr>
<div class="container" id="Our_Offices">
  <div class="row pa80ding ProGridmadd ">
    <div class="col-sm-12 text-center">
      <h2>Our Offices</h2>
    </div>
    <div class="col-md-2">
      <div class="about_icon"><img src="img/loc2.png" width="29" alt=""></div>
    </div>
    <div class="col-md-10">
      <p> Apart from authorised dealers who sell our SIMs, we also have our own offices spread across India. Please use the below details to get in touch with the office nearest to you. </p>
    </div>
    <br>
    <div class="clearfix"></div>
  </div>
</div>
<div class="map_area"> 
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d396164.7178157632!2d88.42031103776823!3d22.704447136953426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1449060727912" width="100%" height="356" frameborder="0" style="border:0" allowfullscreen></iframe> 
  
</div>
<div class="clearfix"></div>
<div class="container">
  <div class="row">
    <div class=" col-md-3 about_ProGridw">
      <h5>Corporate Office</h5>
      <div class="prodCol"> <span class="icons"><img src="img/f-loc.png"  alt=""></span>
        <div class="for_down">
          <h3>Delhi</h3>
          <p>C 123, First Floor, 
            Okhla Industrial Area Phase – 1, <br/>
            New Delhi - 110020</p>
          <p>Phone No: 011-49305050<br> 
            Business enquiries: sales@roam1.com <br> 
            Customer Support: support@roam1.com </p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class=" col-md-3 about_ProGridw">
      <h5>Regional Offices</h5>
      <div class="prodCol"> <span class="icons"><img src="img/f-loc.png"  alt=""></span>
        <div class="for_down">
          <h3>Mumbai </h3>
          <p>407, 4th Floor, 
            Nirma Plaza,Marol, Makwana Road, 
            Andheri (E), Mumbai - 400059 </p>
          <p>Phone No: 022-29202811<br>
            Mobile: +91-7710062142 </p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="prodCol"> <span class="icons"><img src="img/f-loc.png"  alt=""></span>
        <div class="for_down">
          <h3>Bengaluru </h3>
          <p>No 41, 2nd floor, 
            Opposite Narayana Nethralaya, 
            Castle Street, Ashok Nagar, <br> 
            Bengaluru – 560025</p>
          <p>Mobile: +91-9449303042 </p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class=" col-md-3 about_ProGridw">
      <h5>&nbsp;</h5>
      <div class="prodCol"> <span class="icons"><img src="img/f-loc.png"  alt=""></span>
        <div class="for_down">
          <h3>Ahmadabad </h3>
          <p>305, 3rd Floor, Subham Complex,
            Navrangpura, Gujarat - 380009 </p>
          <p>Landline: 079-32217555<br> 
            Mobile: +91- 9227544468 </p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="prodCol"> <span class="icons"><img src="img/f-loc.png"  alt=""></span>
        <div class="for_down">
          <h3>Chennai</h3>
          <p>Plot No- 56, Street No -21
            Lakshmi Puram, Secretariat Colony 
            Kolathur Chennai – 600099 </p>
          <p>Mobile: +91-9566002294</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class=" col-md-3 about_ProGridw">
      <h5>&nbsp;</h5>
      <div class="prodCol"> <span class="icons"><img src="img/f-loc.png"  alt=""></span>
        <div class="for_down">
          <h3>Pune </h3>
          <p>Office No-307, 1050, Akshay Center,
            Shukrawar Peth, Opp Pandit Auto,  
            Tilak Road, <br> Pune - 411002</p>
          <p>Mobile: +91- 7757000775</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<footer>
	<div class="container">
          <div class="f-Col1 footerInfo">
          	<span>Roam1 Mobile</span> is owned &amp; operated by VirtualSoft Systems Limited - A BSE listed company promoted by a group of eminent IT industry professionals with senior management experience in companies such as HCL, HP India &amp; Peerless Finance  In a short spanof time not only has Roam1 established itself as the innovative market leader but has also nurtured relationships with customers and retailers helping to 
provide extraordinary quality and service.
          </div>
          <div class="footerLink f-Col2">
          	<h5>About</h5>
          	<ul>
            	<li><a href="about-us.html#Our_Story">Our Story</a></li>
                <li><a href="about-us.html#Our_Team">The Team</a></li>
                <!--<li><a href="about-us.html#careers-area">Careers</a></li>-->
                <li><a href="about-us.html#roam-adv">Roam1 Advantage</a></li>
                <li><a href="about-us.html#Our_Offices">Our Offices</a></li>
            </ul>
          </div>
          <div class="footerLink f-Col3">
          	<h5>Shop</h5>
          	<ul>
            	<li><a href="javascript:void(0)">Multi-Country SIM</a></li>
                <li><a href="javascript:void(0)">Country Specific SIM</a></li>
                <li><a href="javascript:void(0)">Value Added Services</a></li>
                <li><a href="offers.html">Offers</a></li>
            </ul>
          </div>
          <div class="footerLink f-Col4">
          	<h5>Support</h5>
          	<ul>
            	<li><a href="product-support.html">Product Support</a></li>
                <li><a href="find-a-store.html">Find a Store</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li class="phone"><i class="fa fa-phone"></i> 18001027998</li>
            </ul>
          </div>
          <div class="footerLink f-Col5">
          	<h5>Connect</h5>
          	<ul>
            	<li class="social"><a href="javascript:void(0)"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li class="social"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> Linkedin</a></li>
            </ul>
          </div>
    </div>
    <div class="container">
    	<div class="col-sm-12 text-right marginT50" style="padding-right:0;">
        	<a href="javascript:void(0)">
            	<div class="chatwithUs">Chat with us</div>
            </a>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
<div class="full-width subFooter">&copy; 2015  Roam1 Telecom Limited. </div>


<!--Signup Popup Start-->
	
    <div id="myModal" class="modal fade popup_part" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="container">
        	<div class="row">
                <div class="col-sm-9 popup_area">
                	<div class="popup">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2>Sign Up</h2>
                        <div class="col-sm-10  popup_area">
                        	<div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6"><input type="text" placeholder="First Name"></div>
                                    <div class="col-sm-6"><input type="text" placeholder="Last Name"></div>
                                    <div class="col-sm-6"><input type="email" placeholder="Email Address"></div>
                                    <div class="col-sm-6"><input type="text" placeholder="Mobile Number"></div>
                                    <div class="col-sm-6"><input type="password" placeholder="Password"></div>
                                    <div class="col-sm-6"><input type="password" placeholder="Confirm Password"></div>
                                    <div class="clearfix"></div>
                                </div>
                            	<div class="col-sm-12 text-center"><button type="submit" class="submit_button"> Submit</button></div>
                            	<div class="col-sm-12 text-center margin_bootm80 login_area">Already have an account? <a href="" class="login">LOGIN</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!--Signup Popup End-->

<!--Quick Link Popup Start-->
<div class="innerpage quickLink_tab" id="OpenQuickLink">
<a href="javascript:void"><img src="images/quick-links-btn.gif" width="50" height="162" alt=""></a>
</div>

<!-- Help me buy and Quick Payment Side Bar  -->
<div class="innerpage quickLinkGrid" id="quickLink">
    <ul class="quickLinkBtn">
   		<li>
            <a href="javascript:void" class="target" data-target="1" id="ql-linkDiv1">
                <span class="icons"><img alt="" src="images/icons/global-icon.png"></span>
                <h3>Help me buy</h3>
            </a>
        </li> 
        <li>
            <a href="javascript:void" class="target" data-target="2" id="ql-linkDiv2">
                <span class="icons"><img alt="" src="images/icons/global-icon.png"></span>
                <h3>Quick Payment</h3>
            </a>
        </li>
    </ul>
</div>

<div class="innerpage ql-popupDiv" id="ql-popupDiv1">
<div class="close_btn" id="CloseHelpmeBuy"><a href="javascript:void(0)" class="target"><img alt="" src="images/close-icon.png"></a></div>
	<h1>Help me buy</h1>
    <div data-example-id="togglable-tabs" class="helpbuyTab">
        <ul role="tablist" class="nav nav-tabs" id="myTabs">
          <li class="active" role="presentation">
          	<a data-toggle="tab" role="tab" href="#SingleCountry">Single Country</a>
          </li>
          <li role="presentation" class="">
          	<a data-toggle="tab" role="tab" href="#MultiCountry">
            	Multi country
            </a>
          </li>          
        </ul>
        <div class="tab-content quickLink-tab">
          <div id="SingleCountry" class="tab-pane fade active in singleCountry" role="tabpanel">
            <form role="form">
            <div class="row">            	
                <div class="col-sm-6 leftForm">
                <label>To</label>
                <select class="form-control">
                  <option>Select country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>                
                <div class="col-sm-6 rightForm">
                <label style="">Duration</label>
                    <div class="input-group date datpicker" id="datetimepicker1">
                        <input type="text" class="form-control" placeholder="From" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                    </div>
                    <div class="input-group date datpicker" id="datetimepicker2">
                        <input type="text" class="form-control" placeholder="To" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> </div>
                    </div>             
                                
            </div>
            <div class="hmp-option">
                 <div rel="accordion1" class="panel-grid">
                    <div class="parentDiv"><span rel="handle1" class="panel-title">More Details</span></div>
                    <div rel="handleCont1" class="panel-detail" style="display:none;">                                    
                       
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select travel purpose</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>                
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select type of plan</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>
                      
                   </div>
                  </div>
            </div>
            
            <div class="row">
            	<div class="col-sm-12 marginT50 text-center"><button class="btn redlBtn" type="submit">View plan</button> </div>                               
            </div>
            </form>
          </div>
          <div id="MultiCountry" class="tab-pane fade" role="tabpanel">
            <form role="form">
            <div class="row marginB12">            	
                <div class="col-sm-6 leftForm">
                <label>To</label>
                <select class="form-control">
                  <option>Select country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>                
                <div class="col-sm-6 rightForm">
               	  <label>Duration</label>
                    <div class="input-group date datpicker" id="datetimepicker3">
                        <input type="text" class="form-control" placeholder="From" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                    </div>
                    
                    <div class="input-group date datpicker" id="datetimepicker4">
                        <input type="text" class="form-control" placeholder="To" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                   </div>                        
                    <div class="remove-icon"><a href="javascript:void"><img src="images/remove-icon.png" width="24" height="24" alt=""></a></div>
                    </div>               
            </div>
            <div class="row marginB12">            	
                <div class="col-sm-6 leftForm">
                <label>To</label>
                <select class="form-control">
                  <option>Select country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>                
                <div class="col-sm-6 rightForm">
                <label style="">Duration</label>
                    <div class="input-group date datpicker" id="datetimepicker5">
                        <input type="text" class="form-control" placeholder="From" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                    </div>
                    <div class="input-group date datpicker" id="datetimepicker6">
                        <input type="text" class="form-control" placeholder="To" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> </div>
                    <div class="remove-icon"><a href="javascript:void"><img src="images/remove-icon.png" width="24" height="24" alt=""></a></div>
                    </div>             
            </div>
            <div class="row">  
            	<div class="col-sm-12"><a href="javascript:void"><img src="images/add-more-fields.png" width="142" height="24" alt=""></a></div>
            </div>
			
            <div class="hmp-option">
                 <div rel="accordion1" class="panel-grid">
                    <div class="parentDiv"><span rel="handle1" class="panel-title">More Details</span></div>
                    <div rel="handleCont1" class="panel-detail" style="display:none;">                                    
                       
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select travel purpose</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>                
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select type of plan</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>
                      
                   </div>
                  </div>
            </div>
            
            <div class="row">
            	<div class="col-sm-12 marginTB30 text-center"><button class="btn redlBtn" type="submit">View plan</button> </div>                               
            </div>
            </form>
          </div>
        </div>
  </div>	
</div>

<div class="innerpage ql-popupDiv quickPayment" id="ql-popupDiv2">
<div class="close_btn" id="CloseHelpmeBuy"><a href="javascript:void(0)" class="target"><img alt="" src="images/close-icon.png"></a></div>
	<h1>I would like to</h1>
    <div data-example-id="togglable-tabs" class="helpbuyTab">
        <ul role="tablist" class="nav nav-tabs" id="myTabs">
          <li class="active" role="presentation">
          	<a data-toggle="tab" role="tab" href="#Tabs1">Recharge Prepaid</a>
          </li>
          <li role="presentation" class="">
          	<a data-toggle="tab" role="tab" href="#Tabs2">
            	Pay Postpaid
            </a>
          </li> 
          <li role="presentation" class="">
          	<a data-toggle="tab" role="tab" href="#Tabs3">
            	Pay for Orders
            </a>
          </li>         
        </ul>
        <div class="tab-content quickLink-tab">
          <div id="Tabs1" class="tab-pane fade active in" role="tabpanel">
            <form role="form">
                <div class="row">            	
                    <div class="col-sm-4">
                    	<input id="" class="form-control" type="text" placeholder="90xxxxxx76">
                	</div>                
                    <div class="col-sm-4">
                    	<input id="" class="form-control" type="text" placeholder="a**jpm@gmail.com">
                	</div>
                    <div class="col-sm-4">
                    	<input id="" class="form-control" type="text" placeholder="Enter recharge amount">
                	</div>       
                </div>
                <div class="row">            	
                    <div class="col-sm-12 marginTB30">
                    	<label>More recharge options</label> 
                        <div class="recharge-options">
                        	<div class="row">
                                    <ul>
                                      <li class="custom-checkbox">
                                        <input type="checkbox" name="name1" id="check-1" value="yes" />
                                        <label for="check-1"><span>$750</span>  (consectetur adipiscing elit, sed)</label>
                                      </li>
                                      <li class="custom-checkbox">    
                                        <input type="checkbox" name="name2" id="check-2" value="" />
                                        <label for="check-2"><span>$999</span>  (consectetur adipiscing elit, sed)</label>      
                                      </li>
                                      <li class="custom-checkbox">
                                        <input type="checkbox" name="name3" id="check-3" value="yes" />
                                        <label for="check-3"><span>$750</span>  (consectetur adipiscing elit, sed)</label>
                                      </li>
                                      <li class="custom-checkbox">    
                                        <input type="checkbox" name="name42" id="check-4" value="" />
                                        <label for="check-4"><span>$999</span>  (consectetur adipiscing elit, sed)</label>      
                                      </li>
                                    </ul>
                            	
                            </div>
                            
                        </div>
                	</div>            
                </div>
                <div class="row">
            		<div class="col-sm-12 text-center"><button class="btn redlBtn" type="submit">Submit</button> </div>                               
            	</div>
            </form>
          </div>
          <div id="Tabs2" class="tab-pane fade" role="tabpanel">
             <form role="form">
                <div class="row">            	
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="text" placeholder="Enter mobile no">
                	</div>                
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="email" placeholder="Enter email">
                	</div>       
                </div>
                <div class="row">
            		<div class="col-sm-12 marginTB50 text-center"><button class="btn redlBtn" type="submit">Submit</button> </div>                               
            	</div>
            </form>
          </div>
          <div id="Tabs3" class="tab-pane fade" role="tabpanel">
           <form role="form">
                <div class="row">            	
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="text" placeholder="Enter mobile no">
                	</div>                
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="email" placeholder="Enter email">
                	</div>       
                </div>
                <div class="row">
            		<div class="col-sm-12 marginTB50 text-center"><button class="btn redlBtn" type="submit">Submit</button> </div>                               
            	</div>
            </form>
          </div>
        </div>
  </div>	
</div>

<!--Quick Link Popup End-->

<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/function.js"></script> 
<script src="js/jquery.scrollpanel-0.5.0.js"></script> 
<script src="js/main.js"></script> 
<script>
jQuery("document").ready(function($){
	
	var nav = $('.new_creto_menu');
	
	$(window).scroll(function () {
		if ($(this).scrollTop() >535) {
			nav.addClass("f-nav");
		} else {
			nav.removeClass("f-nav");
		}
	});
	
	$(".scroll").click(function(event){  
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top-70}, 500);
    });


    $('.ql-popupDiv').hide();
    $('.target').click(function(){
        var target = "#" + $(this).data("target");
        $(".ql-popupDiv").fadeIn(400).hide();
		$(".target").removeClass("active");
		$(this).addClass("active");
        $(target).show();
    });


	$("#inner").css('display',"none");
	});
</script>
<script>
$('a[data-target="team"]').click(function(e){
    $('#tcb-testimonial-carousel').carousel($(this).data('ac-item')-1); 
});
</script>
<script>
$('a[data-target="advantage"]').click(function(e){
    $('#tcb-testimonial-carousel2').carousel($(this).data('ac-item')-1); 
});
</script>

<!-- All JS for Date time picker --> 
<script src="js/moment-with-locales.js"></script> 
<script src="js/bootstrap-datetimepicker.js"></script> 
<script src="js/base.js"></script>
<script>

</script> 
</body>
</html>
