<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/blog.css" />
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<header>
		<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top80">
                	<div class="left"><a href=""><img src="images/logo.png" /></a></div>
                    <div class="right header_menu">
                    	<ul>
                        	<li><a href="">Home</a></li>
                            <li>|</li>
                            <li><a href="">About Us</a></li>
                            <li>|</li>
                            <li><a href="">Topics</a></li>
                            <li>|</li>
                            <li><a href="javascript:void(0)"><img src="images/icons/search-icon.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text_right">
                	<div class="padding_10 blog_calender">
                        <div class="month right">
                        <select name="month">
                            <option>December</option>
                            <option>November</option>
                            <option>October</option>
                            <option>September</option>
                            <option>August</option>
                        </select>
                        </div>
                        <div class="year right">
                        <select name="year">
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                        </select>
                        </div>
                        <div class="clear"></div> 
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article>
    	<div class="container">
  			<div class='row'>
    			<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
      				<div class="carousel slide media-carousel blog_banner" id="media">
        				<div class="carousel-inner">
          					<div class="item  active">
                                <div class="row">
                                  <div class="col-md-6 banner_area_left">
                                    <div class="banner">
                                    	<img src="images/banner/blog_img1.jpg" />
                                        <div class="banner_text_area">
                                            <div class="banner_text">
                                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                            </div>
                                            <div class="no_show">
                                            	<a href=""><div class="read_more">Read More</div></a>
                                                <ul class="social_icons">
                                                	<li><a href=""><img src="images/icons/fb_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/twitter_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/t_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/gplus_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/pintest_icon.png" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                  </div>          
                                  <div class="col-md-6 banner_area_right">
                                    <div class="banner">
                                    	<img src="images/banner/blog_img2.jpg" />
                                        <div class="banner_text_area">
                                            <div class="banner_text">
                                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                            </div>
                                            <div class="no_show">
                                            	<a href=""><div class="read_more">Read More</div></a>
                                                <ul class="social_icons">
                                                	<li><a href=""><img src="images/icons/fb_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/twitter_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/t_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/gplus_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/pintest_icon.png" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                  </div>        
                                </div>
                              </div>
                            <div class="item">
                                <div class="row">
                                  <div class="col-md-6 banner_area_right">
                                    <div class="banner">
                                    	<img src="images/banner/blog_img2.jpg" />
                                        <div class="banner_text_area">
                                            <div class="banner_text">
                                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                            </div>
                                            <div class="no_show">
                                            	<a href=""><div class="read_more">Read More</div></a>
                                                <ul class="social_icons">
                                                	<li><a href=""><img src="images/icons/fb_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/twitter_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/t_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/gplus_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/pintest_icon.png" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                  </div>          
                                  <div class="col-md-6 banner_area_left">
                                    <div class="banner">
                                    	<img src="images/banner/blog_img1.jpg" />
                                        <div class="banner_text_area">
                                            <div class="banner_text">
                                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                            </div>
                                            <div class="no_show">
                                            	<a href=""><div class="read_more">Read More</div></a>
                                                <ul class="social_icons">
                                                	<li><a href=""><img src="images/icons/fb_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/twitter_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/t_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/gplus_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/pintest_icon.png" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                  </div>      
                                </div>
                              </div>
                            <div class="item">
                                <div class="row">
                                  <div class="col-md-6 banner_area_left">
                                    <div class="banner">
                                    	<img src="images/banner/blog_img1.jpg" />
                                        <div class="banner_text_area">
                                            <div class="banner_text">
                                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                            </div>
                                            <div class="no_show">
                                            	<a href=""><div class="read_more">Read More</div></a>
                                                <ul class="social_icons">
                                                	<li><a href=""><img src="images/icons/fb_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/twitter_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/t_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/gplus_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/pintest_icon.png" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                  </div>          
                                  <div class="col-md-6 banner_area_right">
                                    <div class="banner">
                                    	<img src="images/banner/blog_img2.jpg" />
                                        <div class="banner_text_area">
                                            <div class="banner_text">
                                                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                            </div>
                                            <div class="no_show">
                                            	<a href=""><div class="read_more">Read More</div></a>
                                                <ul class="social_icons">
                                                	<li><a href=""><img src="images/icons/fb_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/twitter_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/t_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/gplus_icon.png" /></a></li>
                                                    <li><a href=""><img src="images/icons/pintest_icon.png" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                  </div>        
                                </div>
                              </div>
        				</div>
        			<a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        			<a data-slide="next" href="#media" class="right carousel-control">›</a>
      				</div>                          
    			</div>
  			</div>
            <div class="row margin_top20">
            	<div class="col-md-6 banner_area_left banner"><img src="images/banner/blog_img3.jpg" /></div>
                <div class="col-md-6 banner_area_right">
                	<div class="blog_content text-center">
                    	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h3>
                    	<h5 class="margin_top20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h5>
                        <div class="read_more margin_top20">Read More</div>
                        <ul class="social_icons margin_top30">
                        	<li><img src="images/icons/fb_icon.png" /></li>
                        	<li><img src="images/icons/twitter_icon.png" /></li>
                        	<li><img src="images/icons/t_icon.png" /></li>
                        	<li><img src="images/icons/gplus_icon.png" /></li>
                        	<li><img src="images/icons/pintest_icon.png" /></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row margin_top20">
            	<div class="col-md-6 banner_area_left">
                	<div class="blog_content text-center">
                    	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h3>
                    	<h5 class="margin_top20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h5>
                        <div class="read_more margin_top20">Read More</div>
                        <ul class="social_icons margin_top30">
                        	<li><img src="images/icons/fb_icon.png" /></li>
                        	<li><img src="images/icons/twitter_icon.png" /></li>
                        	<li><img src="images/icons/t_icon.png" /></li>
                        	<li><img src="images/icons/gplus_icon.png" /></li>
                        	<li><img src="images/icons/pintest_icon.png" /></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 banner_area_right banner">
                	<img src="images/banner/blog_img4.jpg" />
                </div>
            </div>
            <div class="row margin_top20">
            	<div class="col-md-6 banner_area_left banner"><img src="images/banner/blog_img5.jpg" /></div>
                <div class="col-md-6 banner_area_right">
                	<div class="blog_content text-center">
                    	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h3>
                    	<h5 class="margin_top20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h5>
                        <div class="read_more margin_top20">Read More</div>
                        <ul class="social_icons margin_top30">
                        	<li><img src="images/icons/fb_icon.png" /></li>
                        	<li><img src="images/icons/twitter_icon.png" /></li>
                        	<li><img src="images/icons/t_icon.png" /></li>
                        	<li><img src="images/icons/gplus_icon.png" /></li>
                        	<li><img src="images/icons/pintest_icon.png" /></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center margin_bottom05">
                    <div class="page-nation border_bottom padding_40">
                        <ul class="pagination pagination-large">
                            <li class="disabled"><span><span style="color:#000;"><</span> Previous</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="disabled"><span>...</span></li>
                            <li><a rel="next" href="#">Next <span style="color:#000;">></span></a></li> 
                         </ul>
                     </div>
                </div>
            </div>
		</div>
    </article>
    <footer class="text-center padding_15">
    	© 2015  Roam1 Telecom Limited. 
    </footer>
</body>
<script>
	$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});
</script>
</html>