<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/blog.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<header>
		<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top80">
                	<div class="left"><a href=""><img src="images/logo.png" /></a></div>
                    <div class="right header_menu">
                    	<ul>
                        	<li><a href="">Home</a></li>
                            <li>|</li>
                            <li><a href="">About Us</a></li>
                            <li>|</li>
                            <li><a href="">Topics</a></li>
                            <li>|</li>
                            <li><a href="javascript:void(0)"><img src="images/icons/search-icon.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </header>
    <article>
    	<div class="container">
        	<div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top20">
                    <ul class="subNav border_top">
                      <li><a href="javascript:void(0)">Home</a></li>
                      <li class="active"><a href="javascript:void(0)">Top 1</a></li>
                    </ul>
                </div>
            </div>
  			<div class='row'>
            	<!---------------------------------Left Area--------------------------------------->
    			<div class='col-xs-12 col-sm-12 col-md-8 col-lg-8'>
      				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
                    	<div class="carousel slide media-carousel blog_banner" id="media">
        				<div class="carousel-inner">
          					<div class="item  active">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="banner">
                                    	<img src="images/banner/blog_img8.jpg" />
                                    </div>
                                  </div>                  
                                </div>
                              </div>
                            <div class="item">
                                <div class="row">          
                                  <div class="col-md-12">
                                    <div class="banner">
                                    	<img src="images/banner/blog_img9.jpg" /> 
                                    </div>
                                  </div>      
                                </div>
                              </div>
                            <div class="item">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="banner">
                                    	<img src="images/banner/blog_img8.jpg" />
                                    </div>
                                  </div>                   
                                </div>
                              </div>
        				</div>
        			<a data-slide="prev" href="#media" class="left carousel-control">‹</a>
        			<a data-slide="next" href="#media" class="right carousel-control">›</a>
      				</div>
                    </div>
                    <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 margin_top30 left_bar'>
                    	<h2>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h2>
                        <h5>Published on <span>30th Nov 2015, 10.49 am</span> - by John Smith	  2 Comments</h5>
                        <ul class="social_icons">
                            <li><a href=""><img src="images/icons/fb_icon.png" /></a></li>
                            <li><a href=""><img src="images/icons/twitter_icon.png" /></a></li>
                            <li><a href=""><img src="images/icons/t_icon.png" /></a></li>
                            <li><a href=""><img src="images/icons/gplus_icon.png" /></a></li>
                            <li><a href=""><img src="images/icons/pintest_icon.png" /></a></li>
                        </ul>
                        <div>
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                        <div class="margin_80 text-center"><a href="">Share this topic</a></div>
                        <div class="tag border_bottom padding_bottom20">
                        	<ul>
                            	<li>Tags</li>
                                <li>International roaming</li>
                                <li>Multicountry SIM</li>
                                <li>Global SIM</li>
                                <li>Mobile SIM</li>
                            </ul>
                        </div>
                        <div class="margin_top30 relate_topic border_bottom">
                        	<h5>Related Topics</h5>
                            <ul>
                            	<li>
                                	<img src="images/banner/blog_img11.jpg" />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li>
                                	<img src="images/banner/blog_img14.jpg" />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                                <li>
                                	<img src="images/banner/blog_img15.jpg" />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="margin_top30 comment">
                        	<h3>2 Comments</h3>
                            <ul>
                            	<li>
                                	<div class="img_icon"><img src="images/icons/man_icon.png" /></div>
                                    <div class="comment_area">
                                    	<div class="upper">
                                        	<div class="left">By  John Q Smith   -  1 Dec 2015, 11.50 am</div>
                                            <div class="right"><a href="">Reply</a></div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                                    </div>
                                </li>
                                <li>
                                	<div class="img_icon"><img src="images/icons/man_icon.png" /></div>
                                    <div class="comment_area">
                                    	<div class="upper">
                                        	<div class="left">By  John Q Smith   -  1 Dec 2015, 11.50 am</div>
                                            <div class="right"><a href="">Reply</a></div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="margin_top30 comment">
                        	<h3>Post your comment</h3>
                                <div class="contact_write row">
                                <div class="col-sm-6"><input type="text" placeholder="Name"></div>
                                <div class="col-sm-6"><input type="text" placeholder="Email"></div>
                                <div class="clearfix"></div>
                                <div class="col-sm-12"><textarea rows="6" placeholder="Query"></textarea></div>
                                <div class="col-sm-12 text-left"><button type="submit" class="submit_acontact"> Submit</button></div>
                            </div>
                        </div>
                    </div>                          
    			</div>
                <!---------------------------------Right Area--------------------------------------->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 archive_area">
                	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 blog_calender right_bar">
                    	<h2>Archive</h2>
                        <div class="month right">
                        <select name="month">
                            <option>December</option>
                            <option>November</option>
                            <option>October</option>
                            <option>September</option>
                            <option>August</option>
                        </select>
                        </div>
                        <div class="year right">
                        <select name="year">
                            <option>2015</option>
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                            <option>2011</option>
                        </select>
                        </div>
                        <div class="clear"></div> 
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 right_bar margin_top30">
                    	<h2>Popular Topics</h2>
                    	<div class="margin_top30">
                            <div class="topics">
                                <img src="images/banner/blog_img10.jpg" />
                                <div class="banner_text_area">
                                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>           
                                </div>
                                <div class="clear"></div>
                            </div>
                            <p>Published on 28 Nov 2015</p>
                            <div class="clear"></div>
                    	</div>
                    	<div class="margin_top30">
                            <div class="topics">
                                <img src="images/banner/blog_img12.jpg" />
                                <div class="banner_text_area">
                                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>           
                                </div>
                                <div class="clear"></div>
                            </div>
                            <p>Published on 28 Nov 2015</p>
                            <div class="clear"></div>
                    	</div>
                    	<div class="margin_top30 border_bottom padding_bottom20">
                            <div class="topics">
                                <img src="images/banner/blog_img13.jpg" />
                                <div class="banner_text_area">
                                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>           
                                </div>
                                <div class="clear"></div>
                            </div>
                            <p>Published on 28 Nov 2015</p>
                            <div class="clear"></div>
                    	</div>
                        <div class="margin_top20 border_bottom padding_bottom20">
                        	<h2>Categories</h2>
                            <ul class="category">
                            	<li>•  Global SIM Card</li>
                                <li>•  Multi-Country SIM Card</li>
                                <li>•  Data SIM Card</li>
                                <li>•  Business trips</li>
                                <li>•  Upcoming offers</li>
                            </ul>
                        </div>
                    </div>
                </div>
  			</div>
            <div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center margin_bottom05">
                    <div class="page-nation border_bottom padding_40">
                        <ul class="pagination pagination-large">
                            <li class="disabled"><span><span style="color:#000;"><</span> Previous</span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="disabled"><span>...</span></li>
                            <li><a rel="next" href="#">Next <span style="color:#000;">></span></a></li>
                            <div class="clear"></div> 
                         </ul>
                     </div>
                </div>
            </div>
		</div>
    </article>
    <footer class="text-center padding_15">
    	© 2015  Roam1 Telecom Limited. 
    </footer>
</body>
<script>
	$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});
</script>
</html>