<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<meta name="viewport" content="user-scalable=no, width=1390">-->
<title>Welcome</title>

<!-- Stylesheets Desktop -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/base.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">

<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/custom.css" />

<!-- Google Fonts font-family: 'Lora', serif;, font-family: 'Merriweather Sans', sans-serif; -->
<link href='https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>

<script src="js/jquery-2.1.4.min.js"></script>

<script src="js/customInput.jquery.js"></script>
<script type="text/javascript">
	$(function(){
		$('input').customInput();
	});
</script>
   
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
<div class="CallusGrid">
	<div class="container">
    	<div class="row">
          <div class="col-xs-10 text-center"><span>24x7:</span> 011-49305047 | 011-49305048 | <span>Toll-free:</span> 18001027998</div>
          <div class="col-xs-2 text-right"><a href="javascript:void(0)" class="flip" style="padding-right:10px;"><i class="fa fa-times"></i></a></div>
        </div>
    </div>
</div>
<div class="SubmenuGrid">
	<div class="container">
    	<div class="row">
          <div class="col-xs-9 col-sm-10">
          	<ul class="Sub-menu">
            	<li><a href="index.html">Customer</a></li>
          <!--<li><a href="javascript:void(0)">Enterprise</a></li>-->
          <li><a href="becomepartner.html">Partner</a></li>
            </ul>
          </div>
          <div class="col-xs-3 col-sm-2 text-right"><a href="javascript:void(0)" class="callus flip">Call us <img src="images/grey-arrow.png" alt=""></a></div>
        </div>
    </div>
</div>

<!-- Navigation -->
<div class="yamm">
<div class="navbar navbar-default" role="navigation">
  <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-thumbnail" alt=""></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">About <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                            <img src="images/nav-arrow.png" class="nav-arrow1" alt="">
                            <ul>
                                <li>
                                    <a href="about-us.html#Our_Story">
                                    <span class="icons hidden-xs"><img src="images/icons/our-story-icon.png" alt=""></span>
                                    <h6>Our Story</h6>
                                    <p class="hidden-xs">An international roaming service provider since 2010.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html#Our_Team">
                                    <span class="icons hidden-xs"><img src="images/icons/our-team-icon.png" alt=""></span>
                                    <h6>Our Team</h6>
                                    <p class="hidden-xs">Meet the team of like-minded people with a common vision.</p>
                                    </a>
                                </li>
                                
                                <!--<li>
                                    <a href="about-us.html#careers-area">
                                    <span class="icons hidden-xs"><img src="images/icons/career-icon2.png" alt=""></span>
                                    <h6>Careers</h6>
                                    <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                </li>
                                <li class="right_border"></li>-->
                                <li>
                                    <a href="about-us.html#roam-adv">
                                    <span class="icons hidden-xs"><img src="images/icons/roam-advantage-icon.png" alt=""></span>
                                    <h6>Roam1 Advantage</h6>
                                    <p class="hidden-xs">See what advantage you get with Roam1 and its products.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html#Our_Offices">
                                    <span class="icons hidden-xs"><img src="images/icons/location-icon.png" alt=""></span>
                                    <h6>Our Office</h6>
                                    <p class="hidden-xs">We have offices in the major metropolitan cities of the country.</p>
                                    </a>
                                </li>                        
                            </ul>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Shop <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                            <img src="images/nav-arrow.png" class="nav-arrow2" alt="">
                            <ul>
                                <li>
                                    <a href="category-2.html">
                                    <span class="icons hidden-xs"><img src="images/icons/global-icon.png" alt=""></span>
                                    <h6>Global <span>SIM Card</span></h6>
                                    <p class="hidden-xs">International roaming in 200 countries with just 1 SIM card.</p>
                                    </a>                                    
                                </li>
                                
                                <li>
                                    <a href="category.html">
                                    <span class="icons hidden-xs"><img src="images/icons/country-icon.png" alt=""></span>
                                    <h6>Country <span>SIM Card</span></h6>
                                    <p class="hidden-xs">Choose from flexible roaming plans as per your destination.</p>
                                    </a>
                                </li>
                                
                                <!--<li>
                                    <a href="javascript:void(0)">
                                    <span class="icons"><img src="images/icons/data-simcard-icon.png" alt=""></span>
                                    <h6>Data <span>SIM Card</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis molestie.</p>
                                    </a> 
                                    <div class="submenu">
                                    	<ul>
                                        	<li><a href="javascript:void(0)">Help me buy</a></li>
                                            <li><a href="javascript:void(0)">Quick Payment</a></li>
                                        </ul>
                                    </div>                               
                                </li>
                                <li class="right_border"></li>-->
                                <li>
                                    <a href="valueaddedservices.html">
                                    <span class="icons hidden-xs"><img src="images/icons/value-added-icon.png" alt=""></span>
                                    <h6>Value Added <span>Services</span></h6>
                                    <p class="hidden-xs">Connect better internationally with our value added services.</p>
                                    </a>
                                </li>                                                    
                            </ul>                            
                            <div class="submenu">
                                <ul>
                                    <li><a href="#" class="shop-helpbuy">Help me buy</a></li>
                                    <li><a href="#" class="shop-quickpayment">Quick Payment</a></li>
                                </ul>
                            </div>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Support <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <img src="images/nav-arrow.png" class="nav-arrow3" alt="">
                            <ul>
                                <!--<li>
                                    <a href="javascript:void(0)">
                                    <span class="icons"><img src="images/icons/product-icon.png" alt=""></span>
                                    <h6>Product <span>Support</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis molestie.</p>
                                  </a>
                              </li>
                              	<li class="right_border"></li>-->
                                <li>
                                    <a href="contact-us.html">
                                    <span class="icons hidden-xs"><img src="images/icons/contact-icon.png" alt=""></span>
                                    <h6>Contact <span>Us</span></h6>
                                    <p class="hidden-xs">Get in touch with us if you have any queries or feedbacks.</p>
                                  </a>
                              </li>
                              	
                                <li>
                                    <a href="find-a-store.html">
                                    <span class="icons hidden-xs"><img src="images/icons/find-icon.png" alt=""></span>
                                    <h6>Find <span>a Store</span></h6>
                                    <p class="hidden-xs">To know more about our products visit your nearest store.</p>
                                  </a>
                              </li>                                                                                
                            </ul>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw hidden-lg hidden-md hidden-sm">
            <a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Login/Sign Up <i class="fa fa-chevron-down hide-desk"></i></a>
              <ul class="dropdown-menu">
						<li>
                        	<div class="loginForm">
                            	<form role="form">
                                  <div class="form-group">
                                    <label for="" class="sr-only">Email address</label>
                                    <input type="text" placeholder="Username" id="exampleInputEmail1" class="form-control">
                                  </div>
                                  <div class="form-group">
                                    <label for="" class="sr-only">Password</label>
                                    <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control" kl_virtual_keyboard_secure_input="on">
                                  </div>
                                   <button class="btn redlBtn" type="submit" style="width:100%; border-radius:0px;">Submit</button>
                                  <div class="form-group">                                    
                                    <p class="help-block">Don't have a ROAM1 account?</p>
                                    <a href="#myModal"  role="button" class="SignupLink" data-toggle="modal">Sign up for one &raquo;</a>
                                  </div>                                  
                                 
                                </form>
                            </div>
                        </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw hidden-lg hidden-md hidden-sm"><a href="#" class="dropdown-toggle" >Cart (0)</a>
              
            </li>
            
          </ul>      
          <div class="right-right hidden-xs">
          	<ul class="rightEC">
            	<li><a href="javascript:void(0)" id="search_icon"><img src="images/icons/search-icon.png" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/icons/cart-icon.png" alt=""></a></li>
            </ul>
            <ul class="rightNav hidden-xs">
                <!--<li><a href="javascript:void(0)">Blog</a></li>-->
                <li><a href="javascript:void(0)">Login/Sign Up <i class="fa fa-chevron-down hide-desk"></i></a>
                	 <ul>
                     	<img src="images/grey-arrow.png" width="17" height="9" class="arrow" alt="">
						<li>
                        	<div class="loginForm">
                            	<h3>Login</h3>
                            	<form role="form">
                                  <div class="form-group">
                                    <label for="" class="sr-only">Email address</label>
                                    <input type="text" placeholder="Username" id="exampleInputEmail1" class="form-control">
                                  </div>
                                  <div class="form-group">
                                    <label for="" class="sr-only">Password</label>
                                    <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control" kl_virtual_keyboard_secure_input="on">
                                  </div>
                                   <button class="btn redlBtn" type="submit" style="width:100%; border-radius:0px;">Submit</button>
                                  <div class="form-group">                                    
                                    <p class="help-block">Don't have a ROAM1 account?</p>
                                    <a href="#myModal"  role="button" class="SignupLink" data-toggle="modal">Sign up for one &raquo;</a>
                                  </div>                                  
                                 
                                </form>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
          </div>
          <div class="search_part" id="search_part">
          	<input type="text" placeholder="Search Here" />
          </div>     
        </div><!--/.nav-collapse -->
      </div>  
  </div>
</div>
</div>



   <div class="full-width topBorder">
	<div class="container">
 		<ul class="subNav">
        	<li><a href="javascript:void(0)">Home</a></li>
            <li class="active"><a href="javascript:void(0)">Country  SIM cards</a></li>
          
        </ul>
  </div>
</div>

<div class="full-width">
	     <div class="innerHero">
		<img src="images/banner/bannert.jpg" class="dddemo" alt="">
        <div class="descriptionGridw80">
        <div class="descriptionw80">
            <h1>One SIM Card.<br> 
Multiple Benefits.</h1>
            <h2>In Any Country.</h2> 
<button type="button">Help me buy</button>                        	
        </div>  
        </div>
    </div>
  	<div class="bNer08">Local country number | Free incoming | Cheapest call/data rates | Zero hidden charges | Pre-activated | Online recharge | 24/7 Customer care | 24-Hour delivery</div>
</div>



<!-- Carousel -->


<div class="container">  
<!-- Products Column -->	    
    <div class="row Pro80w pa80ding">
    	<div class="col-sm-12 text-center"><h2>Global SIM Cards</h2></div>
         <p><span style="color:#000;">Global SIM</span> takes care of your communication needs in more than 200 countries. So if you are someone whose work demands traveling across the globe. Or someone whose leisure travel spreads across countries or even continents. And if you are someone who likes the concept of one SIM card with multiple benefits as opposed to multiple SIM cards, then Global SIM is for you.</p>
		 <p>The Global SIM come with the following features and benefits:</p>
    	
    </div>
    </div>
    
    <hr/>

<div class="container">
<div class="row ProGridw pa80ding">
<div class="col-sm-12 text-center"><h2>Benefits</h2></div>


      	<div class="col-sm-4 prodCol">
        	<a href="javascript:void(0)">
            <div class="maweq03">
        	<span class="icons"><img src="images/icons/c-icon-01.png" alt=""></span>
          	<h3>One number for 200 countries</h3>
            </div>
            <p>For the globetrotters, we offer a permanent UK-based global number which helps you connect anywhere and share anything in 200+ countries.</p>
            </a>
    	</div>
		<div class="col-sm-4 prodCol">
        	<a href="javascript:void(0)">
            <div class="maweq03">
        	<span class="icons"><img src="images/icons/c-icon-02.png" alt=""></span>
          	<h3>Add-on local number</h3></div>
            <p>During your travel if you anticipate a lot of local incoming calls in the countries you visit, this feature is just right for you. This feature allows you to get local numbers of up to 54+ countries attached to your global number.</p>
            
            </a>
  		</div>
        <div class="col-sm-4 prodCol">
        	<a href="javascript:void(0)">
            <div class="maweq03">
        	<span class="icons"><img src="images/icons/c-icon-03.png" alt=""></span>
          	<h3>Your lifetime Global number</h3></div>
            <p>Besides the benefits during your travel, you get a unique and permanent number that can be used forever. And by printing the same on your business card you give it an International touch.</p>
            
            </a>
      	</div>
        
        	<div class="col-sm-4 prodCol">
        	<a href="javascript:void(0)">
            <div class="maweq03">
        	<span class="icons"><img src="images/icons/c-icon-04.png" alt=""></span>
          	<h3>Reach Me</h3>
            </div>
            <p>This feature forwards the calls received on your Indian number to the Roam1 number during your international tour, at a nominal cost. So you don't miss out on any important conversation when traveling.</p>
            </a>
    	</div>
		<div class="col-sm-4 prodCol">
        	<a href="javascript:void(0)">
            <div class="maweq03">
        	<span class="icons"><img src="images/icons/c-icon-05.png" alt=""></span>
          	<h3>Follow Me </h3></div>
            <p> This feature forwards all calls received on the Roam1 number to your Indian number once you are back from an abroad trip. So you can stay in touch with your new friends and contacts abroad. At no additional cost.
</p>
            
            </a>
  		</div>
        <div class="col-sm-4 prodCol">
        	<a href="javascript:void(0)">
            <div class="maweq03">
        	<span class="icons"><img src="images/icons/c-icon-06.png" alt=""></span>
          	<h3>Voice and Data plans</h3></div>
            <p> Making and receiving calls or chatting and browsing or both, any form of communication you prefer we have a plan for you. These plans can be customized according to your travel plans. And so you pay for only</p>
            
            </a>
  		</div>
        <div class="col-sm-4 prodCol">
        	<a href="javascript:void(0)">
            <div class="maweq03">
        	<span class="icons"><img src="images/icons/c-icon-07.png" alt=""></span>
          	<h3>Call Data Records (CDR)</h3></div>
            <p>We provide you technological support so that you can monitor your calls real time.</p>
            
            </a>
      	</div>
        
        	<div class="col-sm-4 prodCol">
        	<a href="javascript:void(0)">
            <div class="maweq03">
        	<span class="icons"><img src="images/icons/c-icon-08.png" alt=""></span>
          	<h3>Prepaid and Postpaid</h3>
            </div>
            <p>We offer Prepaid Global SIM cards for the leisure travelers so they can manage their account better. For the corporate traveler, we offer both Prepaid and Postpaid services depending on their requirements.</p>
            </a>
    	</div>
		
</div>
</div>
<hr>
<div class="container">
<div class="row pa80ding ProGridmadd" align="center">
<div class="col-sm-12 text-center"><h2>Check availability</h2></div>
<div class="col-sm-12 text-center">
<form name="form3">
<input type="text" placeholder="Type country name" class="type_area70"><a class="submit_u01" href="global-sim.html">Submit</a>
</form>
</div>
</div>
</div>
<div class="container">
<div class="row ProGr20r pa80ding" align="center">
<button type="button" class="helf_a01">Help me buy</button>

</div>
</div>

<footer>
	<div class="container">
          <div class="f-Col1 footerInfo">
          	<span>Roam1 Mobile</span> is owned &amp; operated by VirtualSoft Systems Limited - A BSE listed company promoted by a group of eminent IT industry professionals with senior management experience in companies such as HCL, HP India &amp; Peerless Finance  In a short spanof time not only has Roam1 established itself as the innovative market leader but has also nurtured relationships with customers and retailers helping to 
provide extraordinary quality and service.
          </div>
          <div class="footerLink f-Col2">
          	<h5>About</h5>
          	<ul>
            	<li><a href="about-us.html#Our_Story">Our Story</a></li>
                <li><a href="about-us.html#Our_Team">The Team</a></li>
                <!--<li><a href="about-us.html#careers-area">Careers</a></li>-->
                <li><a href="about-us.html#roam-adv">Roam1 Advantage</a></li>
                <li><a href="about-us.html#Our_Offices">Our Offices</a></li>
            </ul>
          </div>
          <div class="footerLink f-Col3">
          	<h5>Shop</h5>
          	<ul>
            	<li><a href="javascript:void(0)">Multi-Country SIM</a></li>
                <li><a href="javascript:void(0)">Country Specific SIM</a></li>

                <li><a href="javascript:void(0)">Value Added Services</a></li>
                <li><a href="offers.html">Offers</a></li>
            </ul>
          </div>
          <div class="footerLink f-Col4">
          	<h5>Support</h5>
          	<ul>
            	<li><a href="product-support.html">Product Support</a></li>
                <li><a href="find-a-store.html">Find a Store</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li class="phone"><i class="fa fa-phone"></i> 18001027998</li>
            </ul>
          </div>
          <div class="footerLink f-Col5">
          	<h5>Connect</h5>
          	<ul>
            	<li class="social"><a href="javascript:void(0)"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li class="social"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> Linkedin</a></li>
            </ul>
          </div>
    </div>
    <div class="container">
    	<div class="col-sm-12 text-right marginT50" style="padding-right:0;">
        	<a href="javascript:void(0)">
            	<div class="chatwithUs">Chat with us</div>
            </a>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
<div class="full-width subFooter">&copy; 2015  Roam1 Telecom Limited. </div>

<!--Signup Popup Start-->
	
    <div id="myModal" class="modal fade popup_part" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="container">
        	<div class="row">
                <div class="col-sm-9 popup_area">
                	<div class="popup">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2>Sign Up</h2>
                        <div class="col-sm-10  popup_area">
                        	<div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6"><input type="text" placeholder="First Name"></div>
                                    <div class="col-sm-6"><input type="text" placeholder="Last Name"></div>
                                    <div class="col-sm-6"><input type="email" placeholder="Email Address"></div>
                                    <div class="col-sm-6"><input type="text" placeholder="Mobile Number"></div>
                                    <div class="col-sm-6"><input type="password" placeholder="Password"></div>
                                    <div class="col-sm-6"><input type="password" placeholder="Confirm Password"></div>
                                    <div class="clearfix"></div>
                                </div>
                            	<div class="col-sm-12 text-center"><button type="submit" class="submit_button"> Submit</button></div>
                            	<div class="col-sm-12 text-center margin_bootm80 login_area">Already have an account? <a href="" class="login">LOGIN</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!--Signup Popup End-->

<!--Quick Link Popup Start-->
<div class="innerpage quickLink_tab" id="OpenQuickLink">
<a href="javascript:void"><img src="images/quick-links-btn.gif" width="50" height="162" alt=""></a>
</div>

<!-- Help me buy and Quick Payment Side Bar  -->
<div class="innerpage quickLinkGrid" id="quickLink">
    <ul class="quickLinkBtn">
   		<li>
            <a href="javascript:void" class="target" data-target="1" id="ql-linkDiv1">
                <span class="icons"><img alt="" src="images/icons/global-icon.png"></span>
                <h3>Help me buy</h3>
            </a>
        </li> 
        <li>
            <a href="javascript:void" class="target" data-target="2" id="ql-linkDiv2">
                <span class="icons"><img alt="" src="images/icons/global-icon.png"></span>
                <h3>Quick Payment</h3>
            </a>
        </li>
    </ul>
</div>

<div class="innerpage ql-popupDiv" id="ql-popupDiv1">
<div class="close_btn" id="CloseHelpmeBuy"><a href="javascript:void(0)" class="target"><img alt="" src="images/close-icon.png"></a></div>
	<h1>Help me buy</h1>
    <div data-example-id="togglable-tabs" class="helpbuyTab">
        <ul role="tablist" class="nav nav-tabs" id="myTabs">
          <li class="active" role="presentation">
          	<a data-toggle="tab" role="tab" href="#SingleCountry">Single Country</a>
          </li>
          <li role="presentation" class="">
          	<a data-toggle="tab" role="tab" href="#MultiCountry">
            	Multi country
            </a>
          </li>          
        </ul>
        <div class="tab-content quickLink-tab">
          <div id="SingleCountry" class="tab-pane fade active in singleCountry" role="tabpanel">
            <form role="form">
            <div class="row">            	
                <div class="col-sm-6 leftForm">
                <label>To</label>
                <select class="form-control">
                  <option>Select country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>                
                <div class="col-sm-6 rightForm">
                <label style="">Duration</label>
                    <div class="input-group date datpicker" id="datetimepicker1">
                        <input type="text" class="form-control" placeholder="From" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                    </div>
                    <div class="input-group date datpicker" id="datetimepicker2">
                        <input type="text" class="form-control" placeholder="To" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> </div>
                    </div>             
                                
            </div>
            <div class="hmp-option">
                 <div rel="accordion1" class="panel-grid">
                    <div class="parentDiv"><span rel="handle1" class="panel-title">More Details</span></div>
                    <div rel="handleCont1" class="panel-detail" style="display:none;">                                    
                       
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select travel purpose</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>                
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select type of plan</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>
                      
                   </div>
                  </div>
            </div>
            
            <div class="row">
            	<div class="col-sm-12 marginT50 text-center"><button class="btn redlBtn" type="submit">View plan</button> </div>                               
            </div>
            </form>
          </div>
          <div id="MultiCountry" class="tab-pane fade" role="tabpanel">
            <form role="form">
            <div class="row marginB12">            	
                <div class="col-sm-6 leftForm">
                <label>To</label>
                <select class="form-control">
                  <option>Select country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>                
                <div class="col-sm-6 rightForm">
               	  <label>Duration</label>
                    <div class="input-group date datpicker" id="datetimepicker3">
                        <input type="text" class="form-control" placeholder="From" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                    </div>
                    
                    <div class="input-group date datpicker" id="datetimepicker4">
                        <input type="text" class="form-control" placeholder="To" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                   </div>                        
                    <div class="remove-icon"><a href="javascript:void"><img src="images/remove-icon.png" width="24" height="24" alt=""></a></div>
                    </div>               
            </div>
            <div class="row marginB12">            	
                <div class="col-sm-6 leftForm">
                <label>To</label>
                <select class="form-control">
                  <option>Select country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>                
                <div class="col-sm-6 rightForm">
                <label style="">Duration</label>
                    <div class="input-group date datpicker" id="datetimepicker5">
                        <input type="text" class="form-control" placeholder="From" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                    </div>
                    <div class="input-group date datpicker" id="datetimepicker6">
                        <input type="text" class="form-control" placeholder="To" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> </div>
                    <div class="remove-icon"><a href="javascript:void"><img src="images/remove-icon.png" width="24" height="24" alt=""></a></div>
                    </div>             
            </div>
            <div class="row">  
            	<div class="col-sm-12"><a href="javascript:void"><img src="images/add-more-fields.png" width="142" height="24" alt=""></a></div>
            </div>
			
            <div class="hmp-option">
                 <div rel="accordion1" class="panel-grid">
                    <div class="parentDiv"><span rel="handle1" class="panel-title">More Details</span></div>
                    <div rel="handleCont1" class="panel-detail" style="display:none;">                                    
                       
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select travel purpose</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>                
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select type of plan</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>
                      
                   </div>
                  </div>
            </div>
            
            <div class="row">
            	<div class="col-sm-12 marginTB30 text-center"><button class="btn redlBtn" type="submit">View plan</button> </div>                               
            </div>
            </form>
          </div>
        </div>
  </div>	
</div>

<div class="innerpage ql-popupDiv quickPayment" id="ql-popupDiv2">
<div class="close_btn" id="CloseHelpmeBuy"><a href="javascript:void(0)" class="target"><img alt="" src="images/close-icon.png"></a></div>
	<h1>I would like to</h1>
    <div data-example-id="togglable-tabs" class="helpbuyTab">
        <ul role="tablist" class="nav nav-tabs" id="myTabs">
          <li class="active" role="presentation">
          	<a data-toggle="tab" role="tab" href="#Tabs1">Recharge Prepaid</a>
          </li>
          <li role="presentation" class="">
          	<a data-toggle="tab" role="tab" href="#Tabs2">
            	Pay Postpaid
            </a>
          </li> 
          <li role="presentation" class="">
          	<a data-toggle="tab" role="tab" href="#Tabs3">
            	Pay for Orders
            </a>
          </li>         
        </ul>
        <div class="tab-content quickLink-tab">
          <div id="Tabs1" class="tab-pane fade active in" role="tabpanel">
            
            <form role="form">
                <div class="row">            	
                    <div class="col-sm-4">
                    	<input id="" class="form-control" type="text" placeholder="90xxxxxx76">
                	</div>                
                    <div class="col-sm-4">
                    	<input id="" class="form-control" type="text" placeholder="a**jpm@gmail.com">
                	</div>
                    <div class="col-sm-4">
                    	<input id="" class="form-control" type="text" placeholder="Enter recharge amount">
                	</div>       
                </div>
                <div class="row">            	
                    <div class="col-sm-12 marginTB30">
                    	<label>More recharge options</label> 
                        <div class="recharge-options">
                        	<div class="row">
                                    <ul>
                                      <li class="custom-checkbox">
                                        <input type="checkbox" name="name1" id="check-1" value="yes" />
                                        <label for="check-1"><span>$750</span>  (consectetur adipiscing elit, sed)</label>
                                      </li>
                                      <li class="custom-checkbox">    
                                        <input type="checkbox" name="name2" id="check-2" value="" />
                                        <label for="check-2"><span>$999</span>  (consectetur adipiscing elit, sed)</label>      
                                      </li>
                                      <li class="custom-checkbox">
                                        <input type="checkbox" name="name3" id="check-3" value="yes" />
                                        <label for="check-3"><span>$750</span>  (consectetur adipiscing elit, sed)</label>
                                      </li>
                                      <li class="custom-checkbox">    
                                        <input type="checkbox" name="name42" id="check-4" value="" />
                                        <label for="check-4"><span>$999</span>  (consectetur adipiscing elit, sed)</label>      
                                      </li>
                                    </ul>
                            	
                            </div>
                            
                        </div>
                	</div>            
                </div>
                <div class="row">
            		<div class="col-sm-12 text-center"><button class="btn redlBtn" type="submit">Submit</button> </div>                               
            	</div>
            </form>
          </div>
          <div id="Tabs2" class="tab-pane fade" role="tabpanel">
           <form role="form">
                <div class="row">            	
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="text" placeholder="Enter mobile no">
                	</div>                
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="email" placeholder="Enter email">
                	</div>       
                </div>
                <div class="row">
            		<div class="col-sm-12 marginTB50 text-center"><button class="btn redlBtn" type="submit">Submit</button> </div>                               
            	</div>
            </form>  
          </div>
          <div id="Tabs3" class="tab-pane fade" role="tabpanel">
           <form role="form">
                <div class="row">            	
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="text" placeholder="Enter mobile no">
                	</div>                
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="email" placeholder="Enter email">
                	</div>       
                </div>
                <div class="row">
            		<div class="col-sm-12 marginTB50 text-center"><button class="btn redlBtn" type="submit">Submit</button> </div>                               
            	</div>
            </form>
          </div>
        </div>
  </div>	
</div>

<!--Quick Link Popup End-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/function.js"></script>

<!-- All JS for Date time picker -->
<script src="js/moment-with-locales.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/base.js"></script> 


</body>
</html>
