<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<meta name="viewport" content="user-scalable=no, width=1390">-->
<title>Welcome</title>

<!-- Stylesheets Desktop -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/custom.css" />

 <link rel="stylesheet" href="css/bootstrap.vertical-tabs.css">

<!-- Google Fonts font-family: 'Lora', serif;, font-family: 'Merriweather Sans', sans-serif; -->
<link href='https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>

<script src="js/jquery-2.1.4.min.js"></script>
   
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
<div class="CallusGrid">
	<div class="container">
    	<div class="row">
          <div class="col-xs-10 text-center"><span>24x7:</span> 011-49305047 | 011-49305048 | <span>Toll-free:</span> 18001027998</div>
          <div class="col-xs-2 text-right"><a href="javascript:void(0)" class="flip" style="padding-right:10px;"><i class="fa fa-times"></i></a></div>
        </div>
    </div>
</div>

<div class="SubmenuGrid">
	<div class="container">
    	<div class="row">
          <div class="col-xs-9 col-sm-10">
          	<ul class="Sub-menu">
            	<li><a href="index.html">Customer</a></li>
          <!--<li><a href="javascript:void(0)">Enterprise</a></li>-->
          <li><a href="becomepartner.html">Partner</a></li>
            </ul>
          </div>
          <div class="col-xs-3 col-sm-2 text-right"><a href="javascript:void(0)" class="callus flip">Call us <img src="images/grey-arrow.png" alt=""></a></div>
        </div>
    </div>
</div>

<!-- Navigation -->
<div class="yamm">
<div class="navbar navbar-default" role="navigation">
  <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-thumbnail" alt=""></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">About <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                            <img src="images/nav-arrow.png" class="nav-arrow1" alt="">
                            <ul>
                                <li>
                                    <a href="about-us.html#Our_Story">
                                    <span class="icons hidden-xs"><img src="images/icons/our-story-icon.png" alt=""></span>
                                    <h6>Our Story</h6>
                                    <p class="hidden-xs">An international roaming service provider since 2010.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html#Our_Team">
                                    <span class="icons hidden-xs"><img src="images/icons/our-team-icon.png" alt=""></span>
                                    <h6>Our Team</h6>
                                    <p class="hidden-xs">Meet the team of like-minded people with a common vision.</p>
                                    </a>
                                </li>
                                
                                <!--<li>
                                    <a href="about-us.html#careers-area">
                                    <span class="icons hidden-xs"><img src="images/icons/career-icon2.png" alt=""></span>
                                    <h6>Careers</h6>
                                    <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                </li>
                                <li class="right_border"></li>-->
                                <li>
                                    <a href="about-us.html#roam-adv">
                                    <span class="icons hidden-xs"><img src="images/icons/roam-advantage-icon.png" alt=""></span>
                                    <h6>Roam1 Advantage</h6>
                                    <p class="hidden-xs">See what advantage you get with Roam1 and its products.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html#Our_Offices">
                                    <span class="icons hidden-xs"><img src="images/icons/location-icon.png" alt=""></span>
                                    <h6>Our Office</h6>
                                    <p class="hidden-xs">We have offices in the major metropolitan cities of the country.</p>
                                    </a>
                                </li>                        
                            </ul>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Shop <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                            <img src="images/nav-arrow.png" class="nav-arrow2" alt="">
                            <ul>
                                <li>
                                    <a href="category-2.html">
                                    <span class="icons hidden-xs"><img src="images/icons/global-icon.png" alt=""></span>
                                    <h6>Global <span>SIM Card</span></h6>
                                    <p class="hidden-xs">International roaming in 200 countries with just 1 SIM card.</p>
                                    </a>                                    
                                </li>
                                
                                <li>
                                    <a href="category.html">
                                    <span class="icons hidden-xs"><img src="images/icons/country-icon.png" alt=""></span>
                                    <h6>Country <span>SIM Card</span></h6>
                                    <p class="hidden-xs">Choose from flexible roaming plans as per your destination.</p>
                                    </a>
                                </li>
                                
                                <!--<li>
                                    <a href="javascript:void(0)">
                                    <span class="icons"><img src="images/icons/data-simcard-icon.png" alt=""></span>
                                    <h6>Data <span>SIM Card</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis molestie.</p>
                                    </a> 
                                    <div class="submenu">
                                    	<ul>
                                        	<li><a href="javascript:void(0)">Help me buy</a></li>
                                            <li><a href="javascript:void(0)">Quick Payment</a></li>
                                        </ul>
                                    </div>                               
                                </li>
                                <li class="right_border"></li>-->
                                <li>
                                    <a href="valueaddedservices.html">
                                    <span class="icons hidden-xs"><img src="images/icons/value-added-icon.png" alt=""></span>
                                    <h6>Value Added <span>Services</span></h6>
                                    <p class="hidden-xs">Connect better internationally with our value added services.</p>
                                    </a>
                                </li>                                                    
                            </ul>                            
                            <div class="submenu">
                                <ul>
                                    <li><a href="#" class="shop-helpbuy">Help me buy</a></li>
                                    <li><a href="#" class="shop-quickpayment">Quick Payment</a></li>
                                </ul>
                            </div>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Support <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <img src="images/nav-arrow.png" class="nav-arrow3" alt="">
                            <ul>
                                <!--<li>
                                    <a href="javascript:void(0)">
                                    <span class="icons"><img src="images/icons/product-icon.png" alt=""></span>
                                    <h6>Product <span>Support</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis molestie.</p>
                                  </a>
                              </li>
                              	<li class="right_border"></li>-->
                                <li>
                                    <a href="contact-us.html">
                                    <span class="icons hidden-xs"><img src="images/icons/contact-icon.png" alt=""></span>
                                    <h6>Contact <span>Us</span></h6>
                                    <p class="hidden-xs">Get in touch with us if you have any queries or feedbacks.</p>
                                  </a>
                              </li>
                              	
                                <li>
                                    <a href="find-a-store.html">
                                    <span class="icons hidden-xs"><img src="images/icons/find-icon.png" alt=""></span>
                                    <h6>Find <span>a Store</span></h6>
                                    <p class="hidden-xs">To know more about our products visit your nearest store.</p>
                                  </a>
                              </li>                                                                                
                            </ul>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw hidden-lg hidden-md hidden-sm">
            <a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Login/Sign Up <i class="fa fa-chevron-down hide-desk"></i></a>
              <ul class="dropdown-menu">
						<li>
                        	<div class="loginForm">
                            	<form role="form">
                                  <div class="form-group">
                                    <label for="" class="sr-only">Email address</label>
                                    <input type="text" placeholder="Username" id="exampleInputEmail1" class="form-control">
                                  </div>
                                  <div class="form-group">
                                    <label for="" class="sr-only">Password</label>
                                    <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control" kl_virtual_keyboard_secure_input="on">
                                  </div>
                                   <button class="btn redlBtn" type="submit" style="width:100%; border-radius:0px;">Submit</button>
                                  <div class="form-group">                                    
                                    <p class="help-block">Don't have a ROAM1 account?</p>
                                    <a href="#myModal"  role="button" class="SignupLink" data-toggle="modal">Sign up for one &raquo;</a>
                                  </div>                                  
                                 
                                </form>
                            </div>
                        </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw hidden-lg hidden-md hidden-sm"><a href="#" class="dropdown-toggle" >Cart (0)</a>
              
            </li>
            
          </ul>      
          <div class="right-right hidden-xs">
          	<ul class="rightEC">
            	<li><a href="javascript:void(0)" id="search_icon"><img src="images/icons/search-icon.png" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/icons/cart-icon.png" alt=""></a></li>
            </ul>
            <ul class="rightNav hidden-xs">
                <!--<li><a href="javascript:void(0)">Blog</a></li>-->
                <li><a href="javascript:void(0)">Login/Sign Up <i class="fa fa-chevron-down hide-desk"></i></a>
                	 <ul>
                     	<img src="images/grey-arrow.png" width="17" height="9" class="arrow" alt="">
						<li>
                        	<div class="loginForm">
                            	<h3>Login</h3>
                            	<form role="form">
                                  <div class="form-group">
                                    <label for="" class="sr-only">Email address</label>
                                    <input type="text" placeholder="Username" id="exampleInputEmail1" class="form-control">
                                  </div>
                                  <div class="form-group">
                                    <label for="" class="sr-only">Password</label>
                                    <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control" kl_virtual_keyboard_secure_input="on">
                                  </div>
                                   <button class="btn redlBtn" type="submit" style="width:100%; border-radius:0px;">Submit</button>
                                  <div class="form-group">                                    
                                    <p class="help-block">Don't have a ROAM1 account?</p>
                                    <a href="#myModal"  role="button" class="SignupLink" data-toggle="modal">Sign up for one &raquo;</a>
                                  </div>                                  
                                 
                                </form>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
          </div>
          <div class="search_part" id="search_part">
          	<input type="text" placeholder="Search Here" />
          </div>     
        </div><!--/.nav-collapse -->
      </div>  
  </div>
</div>
</div>

    <div class="full-width topBorder">
	<div class="container">
 	<div class="row pay-top-menu">
     <div class="col-sm-6">
     <a href="#" ><div class="round-number"> <span>1</span>  </div> Enter Details</a>
     </div>
     <div class="mid-border"></div>	
     <div class="col-sm-6">
      <a href="#" class="active"><div class="round-number"> <span>2</span> </div>  Make payment</a>
     </div>
    </div>
  </div>
</div>

<div class="container">
<h2 class="mob-center">Pay Postpaid</h2>  	    
 <div class="col-sm-12 order-gray-bg order-gray-padding">
 	 <ul class="order-mode">
     <li>
     <div class="col-sm-4 border-right">
     <p>Your Number</p>
     <span>98xxxxxx79</span>
     </div>
      </li>
      <li>
     <div class="col-sm-4 border-right">
     <p>Your Email</p>
     <span>Ahjhj@gmail.com</span>
     </div>
      </li>
      <li>
     <div class="col-sm-4 mob-L0">
     <p>Bill Value</p>
     <span>INR 1456.00</span>
     </div>
      </li>
     </ul>
 
<div class="clearfix"></div> 
 
 </div>
 
<div class="col-sm-12 order-mode-area">
<div class="row">
<div class="col-sm-8">
<h5>CHOOSE PAYMENT MODE</h5>
<small>Convenience fee will be charged based on payment mode</small>
</div> 
<div class="col-sm-4 help-btn"><a href="#">Need Help?</a></div> 
</div>  

<div class="col-sm-12">
<div class="row">
        <div class="col-sm-3 tabL-width paddingLR0"> 
          <ul class="nav nav-tabs tabs-left">
            <li class="active"><a href="#credit-card" data-toggle="tab"><i class="fa fa-suitcase"></i> Credit Card </a></li>
            <li><a href="#debit-card" data-toggle="tab"><i class="fa fa-suitcase"></i> Debit Card</a></li>
            <li><a href="#debit-atm" data-toggle="tab"><i class="fa fa-suitcase"></i> Debit + ATM Pin</a></li>
            <li><a href="#net-bank" data-toggle="tab"><i class="fa fa-suitcase"></i> Net Banking</a></li>
            <li><a href="#emi" data-toggle="tab"><i class="fa fa-suitcase"></i> EMI</a></li>
            <li><a href="#mywallet" data-toggle="tab"><i class="fa fa-suitcase"></i> MyWallet</a></li>
            <li><a href="#more-option" data-toggle="tab"><i class="fa fa-suitcase"></i> More Option</a></li>
          </ul>
        </div>

        <div class="col-sm-9 tabR-width  paddingLR0">
          <div class="tab-content">
            <div class="tab-pane active" id="credit-card" style="height:100% !important ;">
            <div class="col-sm-7 mid-width paddingLR0">
            <div class="top-yellow-bg"><img src="images/pay-img.jpg" alt=""/> Amex eZeclick user <a href="#">click here</a>.</div>
                <div class="form-group"> 
                    <label>CARD NUMBER <span>(WE SUPPORT ALL MAJOR CARDS)</span></label> 
                    <input type="text" name="" class="padding-input"/> <img src="img/input-pay-img.jpg" class="inputR-img" alt=""/>
                    <div class="clearfix"></div>
                    <small>Enter your card number to view the convenience fee.</small> 
                </div>
                
                <div class="form-group"> 
                    <label>CARDHOLDER NAME <span>(AS MENTIONED ON CARD)</span></label> 
                    <input type="text" name="" />
                </div>
                <div class="row">
                <div class="col-sm-4">
                <div class="form-group"> 
                    <label>EXPIRY DATE</label> 
                    <select>
                      <option>Month</option>
                      <option>01</option>
                      <option>01</option>
                      <option>01</option>
        			</select>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="form-group"> 
                    <label>&nbsp;</label> 
                    <select>
                      <option>Year</option>
                      <option>01</option>
                      <option>01</option>
                      <option>01</option>
        			</select>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="form-group"> 
                    <label>CVV</label> 
                    <input type="text" name="" />
                </div>
                </div>
                </div>
               <div class="save-card-bg">
               <div class="custom-check">
               	<input type="checkbox" id="test2" checked="checked" />
    			<label for="test2"></label>
   				</div>
               <span>Save card details for next purchase <br/><small>(We do not save CVV details)</small></span> 
               <span class="spanR"><a href="#">View Details</a></span>
               </div> 
               <h3 class="total-am">Total Amount : <i class="fa fa-inr fa-clr"></i><span>1456</span></h3>
               
               <div class="form-group"> 
               <button type="submit" class="submit_orderpay col-sm-10"> Make Payment</button>
              	</div>
                <div class="clearfix"></div> 
                <div class="form-group"> 
               <p class="p-content">You might be redirected to partner site to verify your credentials before we proceed to authorize your payment.</p>
              	</div>
                <div class="payment-img"> 
               <img src="img/payment-01.jpg" alt=""/>
               <img src="img/payment-02.jpg" alt=""/>
               <img src="img/payment-03.jpg" alt=""/>
               <img src="img/payment-04.jpg" alt=""/>
              	</div> 
                
            
            
            </div>
            <div class="clearfix"></div>
            </div>
            <div class="tab-pane" id="debit-card">Lorem Ipsum A</div>
            <div class="tab-pane" id="debit-atm">Lorem Ipsum B</div>
            <div class="tab-pane" id="net-bank">Lorem Ipsum C</div>
            <div class="tab-pane" id="emi">Lorem Ipsum D</div>
            <div class="tab-pane" id="mywallet">Lorem Ipsum E</div>
            <div class="tab-pane" id="more-option">Lorem Ipsum F</div>
          </div>
        </div>

        <div class="clearfix"></div>


      
    </div> 
    </div>    
     
     
     
 
<div class="clearfix"></div> 
 
 </div> 
 
 
 
 
 
</div>

<style>



</style>



<footer>
	<div class="container">
          <div class="f-Col1 footerInfo">
          	<span>Roam1 Mobile</span> is owned &amp; operated by VirtualSoft Systems Limited - A BSE listed company promoted by a group of eminent IT industry professionals with senior management experience in companies such as HCL, HP India &amp; Peerless Finance  In a short spanof time not only has Roam1 established itself as the innovative market leader but has also nurtured relationships with customers and retailers helping to 
provide extraordinary quality and service.
          </div>
          <div class="footerLink f-Col2">
          	<h5>About</h5>
          	<ul>
            	<li><a href="about-us.html#Our_Story">Our Story</a></li>
                <li><a href="about-us.html#Our_Team">The Team</a></li>
                <!--<li><a href="about-us.html#careers-area">Careers</a></li>-->
                <li><a href="about-us.html#roam-adv">Roam1 Advantage</a></li>
                <li><a href="about-us.html#Our_Offices">Our Offices</a></li>
            </ul>
          </div>
          <div class="footerLink f-Col3">
          	<h5>Shop</h5>
          	<ul>
            	<li><a href="javascript:void(0)">Multi-Country SIM</a></li>
                <li><a href="javascript:void(0)">Country Specific SIM</a></li>

                <li><a href="javascript:void(0)">Value Added Services</a></li>
                <li><a href="offers.html">Offers</a></li>
            </ul>
          </div>
          <div class="footerLink f-Col4">
          	<h5>Support</h5>
          	<ul>
            	<li><a href="product-support.html">Product Support</a></li>
                <li><a href="find-a-store.html">Find a Store</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li class="phone"><i class="fa fa-phone"></i> 18001027998</li>
            </ul>
          </div>
          <div class="footerLink f-Col5">
          	<h5>Connect</h5>
          	<ul>
            	<li class="social"><a href="javascript:void(0)"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li class="social"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> Linkedin</a></li>
            </ul>
          </div>
    </div>
    <div class="container">
    	<div class="col-sm-12 text-right marginT50" style="padding-right:0;">
        	<a href="javascript:void(0)">
            	<div class="chatwithUs">Chat with us</div>
            </a>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
<div class="full-width subFooter">&copy; 2015  Roam1 Telecom Limited. </div>


<!---->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/function.js"></script>
<script type="text/javascript">
	$(function() {
	window.prettyPrint && prettyPrint()
	$(document).on('click', '.yamm .dropdown-menu', function(e) {
	  e.stopPropagation()
	})
  })	
</script>

<script type="text/javascript">

if($('hiddendDiv').attr('style') === 'display:none') {
    $('buttonDiv').click(function() {
        $('hiddendDiv').attr('style',"display:block");
    }); 
} else {
    $('body').click(function(){
        $('hiddendDiv').attr('style',"display:none");
    });
}
</script>


<script type="text/javascript">
    function toggleDivs() {
    var $inner = $("#inner");
    // See which <divs> should be animated in/out.
    if ($inner.position().right == 0) {
        $inner.animate({
            right: "-15%"
        });
    }
    else {
        $inner.animate({
            right: "0px"
        });
    }
}
$(".button").bind("click", function() {
    toggleDivs();
});
</script>
<script>
var tabsFn = (function() {
   function setHeight() {
    var $tabPane = $('.tab-pane'),
        tabsHeight = $('.nav-tabs').height();
    
    $tabPane.css({
      height: tabsHeight
    });
  }
    
  $(init);
})();
</script>

<!-- All JS for Date time picker -->
<script src="js/moment-with-locales.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/base.js"></script> 

</body>
</html>
<style>
.order-mode-area .fa-clr{color:#df4a4a; font-size:20px}
</style>