<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<meta name="viewport" content="user-scalable=no, width=1390">-->
<title>Welcome</title>

<!-- Stylesheets Desktop -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
<link href="css/bootstrap-slider.css" rel="stylesheet">

<!-- Google Fonts font-family: 'Lora', serif;, font-family: 'Merriweather Sans', sans-serif; -->
<link href='https://fonts.googleapis.com/css?family=Lora:400,700|Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/customInput.jquery.js"></script>
<script type="text/javascript">
	$(function(){
		$('input').customInput();
	});
</script>

<!-- bin/jquery.slider.min.js -->
<link href="price-js/jslider.css" rel="stylesheet" type="text/css">
<script src="price-js/jshashtable-2.1_src.js"></script>
<script src="price-js/jquery.numberformatter-1.2.3.js"></script>
<script src="price-js/tmpl.js"></script>
<script src="price-js/jquery.dependClass-0.1.js"></script>
<script src="price-js/draggable-0.1.js"></script>
<script src="price-js/jquery.slider.js"></script>
<!-- end -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
<div class="CallusGrid">
  <div class="container">
    <div class="row">
      <div class="col-xs-10 text-center"><span>24x7:</span> 011-49305047 | 011-49305048 | <span>Toll-free:</span> 18001027998</div>
      <div class="col-xs-2 text-right"><a href="javascript:void(0)" class="flip" style="padding-right:10px;"><i class="fa fa-times"></i></a></div>
    </div>
  </div>
</div>

<div class="SubmenuGrid">
	<div class="container">
    	<div class="row">
          <div class="col-xs-9 col-sm-10">
          	<ul class="Sub-menu">
            	<li><a href="index.html">Customer</a></li>
          <!--<li><a href="javascript:void(0)">Enterprise</a></li>-->
          <li><a href="becomepartner.html">Partner</a></li>
            </ul>
          </div>
          <div class="col-xs-3 col-sm-2 text-right"><a href="javascript:void(0)" class="callus flip">Call us <img src="images/grey-arrow.png" alt=""></a></div>
        </div>
    </div>
</div>

<!-- Navigation -->
<div class="yamm">
<div class="navbar navbar-default" role="navigation">
  <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-thumbnail" alt=""></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">About <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                            <img src="images/nav-arrow.png" class="nav-arrow1" alt="">
                            <ul>
                                <li>
                                    <a href="about-us.html#Our_Story">
                                    <span class="icons hidden-xs"><img src="images/icons/our-story-icon.png" alt=""></span>
                                    <h6>Our Story</h6>
                                    <p class="hidden-xs">An international roaming service provider since 2010.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html#Our_Team">
                                    <span class="icons hidden-xs"><img src="images/icons/our-team-icon.png" alt=""></span>
                                    <h6>Our Team</h6>
                                    <p class="hidden-xs">Meet the team of like-minded people with a common vision.</p>
                                    </a>
                                </li>
                                
                                <!--<li>
                                    <a href="about-us.html#careers-area">
                                    <span class="icons hidden-xs"><img src="images/icons/career-icon2.png" alt=""></span>
                                    <h6>Careers</h6>
                                    <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </a>
                                </li>
                                <li class="right_border"></li>-->
                                <li>
                                    <a href="about-us.html#roam-adv">
                                    <span class="icons hidden-xs"><img src="images/icons/roam-advantage-icon.png" alt=""></span>
                                    <h6>Roam1 Advantage</h6>
                                    <p class="hidden-xs">See what advantage you get with Roam1 and its products.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="about-us.html#Our_Offices">
                                    <span class="icons hidden-xs"><img src="images/icons/location-icon.png" alt=""></span>
                                    <h6>Our Office</h6>
                                    <p class="hidden-xs">We have offices in the major metropolitan cities of the country.</p>
                                    </a>
                                </li>                        
                            </ul>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Shop <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                            <img src="images/nav-arrow.png" class="nav-arrow2" alt="">
                            <ul>
                                <li>
                                    <a href="category-2.html">
                                    <span class="icons hidden-xs"><img src="images/icons/global-icon.png" alt=""></span>
                                    <h6>Global <span>SIM Card</span></h6>
                                    <p class="hidden-xs">International roaming in 200 countries with just 1 SIM card.</p>
                                    </a>                                    
                                </li>
                                
                                <li>
                                    <a href="category.html">
                                    <span class="icons hidden-xs"><img src="images/icons/country-icon.png" alt=""></span>
                                    <h6>Country <span>SIM Card</span></h6>
                                    <p class="hidden-xs">Choose from flexible roaming plans as per your destination.</p>
                                    </a>
                                </li>
                                
                                <!--<li>
                                    <a href="javascript:void(0)">
                                    <span class="icons"><img src="images/icons/data-simcard-icon.png" alt=""></span>
                                    <h6>Data <span>SIM Card</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis molestie.</p>
                                    </a> 
                                    <div class="submenu">
                                    	<ul>
                                        	<li><a href="javascript:void(0)">Help me buy</a></li>
                                            <li><a href="javascript:void(0)">Quick Payment</a></li>
                                        </ul>
                                    </div>                               
                                </li>
                                <li class="right_border"></li>-->
                                <li>
                                    <a href="valueaddedservices.html">
                                    <span class="icons hidden-xs"><img src="images/icons/value-added-icon.png" alt=""></span>
                                    <h6>Value Added <span>Services</span></h6>
                                    <p class="hidden-xs">Connect better internationally with our value added services.</p>
                                    </a>
                                </li>                                                    
                            </ul>                            
                            <div class="submenu">
                                <ul>
                                    <li><a href="#" class="shop-helpbuy">Help me buy</a></li>
                                    <li><a href="#" class="shop-quickpayment">Quick Payment</a></li>
                                </ul>
                            </div>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw"><a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Support <i class="fa fa-chevron-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <img src="images/nav-arrow.png" class="nav-arrow3" alt="">
                            <ul>
                                <!--<li>
                                    <a href="javascript:void(0)">
                                    <span class="icons"><img src="images/icons/product-icon.png" alt=""></span>
                                    <h6>Product <span>Support</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis molestie.</p>
                                  </a>
                              </li>
                              	<li class="right_border"></li>-->
                                <li>
                                    <a href="contact-us.html">
                                    <span class="icons hidden-xs"><img src="images/icons/contact-icon.png" alt=""></span>
                                    <h6>Contact <span>Us</span></h6>
                                    <p class="hidden-xs">Get in touch with us if you have any queries or feedbacks.</p>
                                  </a>
                              </li>
                              	
                                <li>
                                    <a href="find-a-store.html">
                                    <span class="icons hidden-xs"><img src="images/icons/find-icon.png" alt=""></span>
                                    <h6>Find <span>a Store</span></h6>
                                    <p class="hidden-xs">To know more about our products visit your nearest store.</p>
                                  </a>
                              </li>                                                                                
                            </ul>
                  </div>
                </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw hidden-lg hidden-md hidden-sm">
            <a href="javascript:void(0)" class="dropdown-toggle"  data-toggle="dropdown">Login/Sign Up <i class="fa fa-chevron-down hide-desk"></i></a>
              <ul class="dropdown-menu">
						<li>
                        	<div class="loginForm">
                            	<form role="form">
                                  <div class="form-group">
                                    <label for="" class="sr-only">Email address</label>
                                    <input type="text" placeholder="Username" id="exampleInputEmail1" class="form-control">
                                  </div>
                                  <div class="form-group">
                                    <label for="" class="sr-only">Password</label>
                                    <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control" kl_virtual_keyboard_secure_input="on">
                                  </div>
                                   <button class="btn redlBtn" type="submit" style="width:100%; border-radius:0px;">Submit</button>
                                  <div class="form-group">                                    
                                    <p class="help-block">Don't have a ROAM1 account?</p>
                                    <a href="#myModal"  role="button" class="SignupLink" data-toggle="modal">Sign up for one &raquo;</a>
                                  </div>                                  
                                 
                                </form>
                            </div>
                        </li>
              </ul>
            </li>
            
            <li class="dropdown yamm-fw hidden-lg hidden-md hidden-sm"><a href="#" class="dropdown-toggle" >Cart (0)</a>
              
            </li>
            
          </ul>      
          <div class="right-right hidden-xs">
          	<ul class="rightEC">
            	<li><a href="javascript:void(0)" id="search_icon"><img src="images/icons/search-icon.png" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="images/icons/cart-icon.png" alt=""></a></li>
            </ul>
            <ul class="rightNav hidden-xs">
                <!--<li><a href="javascript:void(0)">Blog</a></li>-->
                <li><a href="javascript:void(0)">Login/Sign Up <i class="fa fa-chevron-down hide-desk"></i></a>
                	 <ul>
                     	<img src="images/grey-arrow.png" width="17" height="9" class="arrow" alt="">
						<li>
                        	<div class="loginForm">
                            	<h3>Login</h3>
                            	<form role="form">
                                  <div class="form-group">
                                    <label for="" class="sr-only">Email address</label>
                                    <input type="text" placeholder="Username" id="exampleInputEmail1" class="form-control">
                                  </div>
                                  <div class="form-group">
                                    <label for="" class="sr-only">Password</label>
                                    <input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control" kl_virtual_keyboard_secure_input="on">
                                  </div>
                                   <button class="btn redlBtn" type="submit" style="width:100%; border-radius:0px;">Submit</button>
                                  <div class="form-group">                                    
                                    <p class="help-block">Don't have a ROAM1 account?</p>
                                    <a href="#myModal"  role="button" class="SignupLink" data-toggle="modal">Sign up for one &raquo;</a>
                                  </div>                                  
                                 
                                </form>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
          </div>
          <div class="search_part" id="search_part">
          	<input type="text" placeholder="Search Here" />
          </div>     
        </div><!--/.nav-collapse -->
      </div>  
  </div>
</div>
</div>

<!-- Sub Navigation -->
<div class="full-width topBorder">
  <div class="container">
    <ul class="subNav">
      <li><a href="javascript:void(0)">Home</a></li>
      <li><a href="javascript:void(0)">Help Me Buy</a></li>
      <li><a href="javascript:void(0)">Multi - Country SIM Card</a></li>
      <li class="active"><a href="javascript:void(0)">USA Plan  PrePaid</a></li>
    </ul>
  </div>
</div>


<div class="full-width">
  <div class="innerHero"> <img src="images/banner/product-banner1.jpg" class="dddemo" alt=""> </div>
  <div class="innJumper"> Headline space </div>
</div>

<div class="container">
  <div class="productCol">
    <div class="leftGrid">
      <div class="usa_top">USA PLAN</div>
      <div class="category-box">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Plan Price Range <span class="fa fa-chevron-down"></span> </a> </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="layout-slider" style="width:100%; padding:30px 12px 15px;display: inline-flex;"> <span style="display: inline-block; width:160px; padding: 0 5px;">
                  <input id="Slider1" type="slider" name="price" value="200.5;1000" />
                  </span> </div>
                <script type="text/javascript" charset="utf-8">
                          jQuery("#Slider1").slider({ from: 200, to: 1000, step: 200, smooth: true, round: 0, dimension: '<i class="fa fa-inr"></i>', skin: "plastic" });
                        </script> 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Plan Validity <span class="fa fa-chevron-down"></span> </a> </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="layout-slider" style="width:100%; padding:30px 12px 15px;display: inline-flex;"> <span style="display: inline-block; width:160px; padding: 0 5px;">
                 <input id="Slider4" type="slider" name="area" value="2;30" />
                  </span> </div>
                <script type="text/javascript" charset="utf-8">
                           jQuery("#Slider4").slider({ from: 1, to: 30, heterogeneity: ['50/5', '75/15'], limits: false, step: 1, dimension: 'days', skin: "blue", callback: function( value ){ console.dir( this ); } });
                        </script> 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Type of Plan <span class="fa fa-chevron-down"></span> </a> </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                <ul>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="VoiceData" id="check-10" value="yes" />
                    <label for="check-10">Voice + Data</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="Voice" id="check-20" value="" />
                    <label for="check-20">Voice</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="Data" id="check-30" value="" />
                    <label for="check-30">Data</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"> Carrier <span class="fa fa-chevron-down"></span> </a> </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                <ul>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="AT-T" id="check-40" value="yes" />
                    <label for="check-40">AT &amp; T</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="Verizon" id="check-50" value="" />
                    <label for="check-50">Verizon</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="Fairpoint" id="check-60" value="" />
                    <label for="check-60">Fairpoint</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"> Types of SIM <span class="fa fa-chevron-down"></span> </a> </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                <ul>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="Global" id="check-70" value="yes" />
                    <label for="check-70">Global</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="Country" id="check-80" value="" />
                    <label for="check-80">Country</label>
                  </li>
                  <li class="custom-checkbox">
                    <input type="checkbox" name="Data2" id="check-90" value="" />
                    <label for="check-90">Data</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rightGrid">
      <div class="row">
        <div class="col-sm-12 ModifySearch"> <a href="javascript:void(0)" class="blaclBtn" style="margin-top:5px;">Modify Search</a> <span class="CV-text">Country: <span>UAE</span></span> <span class="CV-text">Validity: <span>1 month</span></span>
          <div class="SortCol">
            <label class="" for="Price">Sort by</label>
            <select class="form-control" id="Price">
              <option>Price</option>
              <option>200 <i class="fa fa-inr"></i></option>
              <option>300 <i class="fa fa-inr"></i></option>
              <option>400 <i class="fa fa-inr"></i></option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="table-responsive searchGrid">
            <table class="table table-bordered re-table">
              <thead>
                <tr>
                  <th colspan="2" class="redBG">Deal: Offer Name here</th>
                  <th colspan="6" class="greyBG1">30% Cashback on purchases made before 30th Nov 2015. <a href="#" class="uderlineLink">Click here</a></th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th style="width:9%;">Name</th>
                  <th style="width:9%;">Validity</th>
                  <th style="width:20%;">Local Calls</th>
                  <th style="width:10%;">India Calls</th>
                  <th style="width:20%;">SMS</th>
                  <th style="width:8%;">Data</th>
                  <th style="width:10%;">Freebies</th>
                  <th style="width:14%;">&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lyca SIM</td>
                  <td>30 days</td>
                  <td><ul class="callInfo">
                      <li>Incoming<br>
                        FREE</li>
                      <li>Outgoing<br>
                        <i class="fa fa-inr"></i> 2.00</li>
                    </ul></td>
                  <td>600 minutes</td>
                  <td><ul class="callInfo">
                      <li>Local<br>
                        <i class="fa fa-inr"></i> 1.00</li>
                      <li>International<br>
                        <i class="fa fa-inr"></i> 1.00</li>
                    </ul></td>
                  <td>500 MB</td>
                  <td>Incoming/Local: 250 Minutes for 30 days</td>
                  <td><span class="price"><i class="fa fa-inr"></i> 750</span> <a href="javascript:void(0)" class="redlBtn">Buy now</a>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">
                        Compare </label>
                    </div></td>
                </tr>
              </tbody>
            </table>
            <div class="prodDetailGrid product-acc">
              <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOneA"></a> </div>
                  <div id="collapseOneA" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td style="width:22%;">International call credit &nbsp; <span><i class="fa fa-inr"></i> 50</span></td>
                            <td style="width:18%;">Carrier &nbsp; <span>AT&amp;T</span></td>
                            <td style="width:60%;">Type of SIM &nbsp; <span>Global</span></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><a href="javascript:void(0)" class="pull-right TC-link">Terms &amp; Conditions</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive searchGrid">
            <table class="table table-bordered re-table">
              <thead>
                <tr>
                  <th colspan="2" class="redBG">Deal: Offer Name here</th>
                  <th colspan="6" class="greyBG1">30% Cashback on purchases made before 30th Nov 2015. <a href="#" class="uderlineLink">Click here</a></th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th style="width:9%;">Name</th>
                  <th style="width:9%;">Validity</th>
                  <th style="width:20%;">Local Calls</th>
                  <th style="width:10%;">India Calls</th>
                  <th style="width:20%;">SMS</th>
                  <th style="width:8%;">Data</th>
                  <th style="width:10%;">Freebies</th>
                  <th style="width:14%;">&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lyca SIM</td>
                  <td>30 days</td>
                  <td><ul class="callInfo">
                      <li>Incoming<br>
                        FREE</li>
                      <li>Outgoing<br>
                        <i class="fa fa-inr"></i> 2.00</li>
                    </ul></td>
                  <td>600 minutes</td>
                  <td><ul class="callInfo">
                      <li>Local<br>
                        <i class="fa fa-inr"></i> 1.00</li>
                      <li>International<br>
                        <i class="fa fa-inr"></i> 1.00</li>
                    </ul></td>
                  <td>500 MB</td>
                  <td>Incoming/Local: 250 Minutes for 30 days</td>
                  <td><span class="price"><i class="fa fa-inr"></i> 450</span> <a href="javascript:void(0)" class="redlBtn">Buy now</a>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">
                        Compare </label>
                    </div></td>
                </tr>
              </tbody>
            </table>
            <div class="prodDetailGrid product-acc">
              <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOneB"></a> </div>
                  <div id="collapseOneB" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td style="width:22%;">International call credit &nbsp; <span><i class="fa fa-inr"></i> 50</span></td>
                            <td style="width:18%;">Carrier &nbsp; <span>AT&amp;T</span></td>
                            <td style="width:60%;">Type of SIM &nbsp; <span>Global</span></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><a href="javascript:void(0)" class="pull-right TC-link">Terms &amp; Conditions</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive searchGrid">
            <table class="table table-bordered re-table">
              <thead>
                <tr>
                  <th colspan="2" class="redBG">Deal: Offer Name here</th>
                  <th colspan="6" class="greyBG1">30% Cashback on purchases made before 30th Nov 2015. <a href="#" class="uderlineLink">Click here</a></th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th style="width:9%;">Name</th>
                  <th style="width:9%;">Validity</th>
                  <th style="width:20%;">Local Calls</th>
                  <th style="width:10%;">India Calls</th>
                  <th style="width:20%;">SMS</th>
                  <th style="width:8%;">Data</th>
                  <th style="width:10%;">Freebies</th>
                  <th style="width:14%;">&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lyca SIM</td>
                  <td>30 days</td>
                  <td><ul class="callInfo">
                      <li>Incoming<br>
                        FREE</li>
                      <li>Outgoing<br>
                        <i class="fa fa-inr"></i> 2.00</li>
                    </ul></td>
                  <td>600 minutes</td>
                  <td><ul class="callInfo">
                      <li>Local<br>
                        <i class="fa fa-inr"></i> 1.00</li>
                      <li>International<br>
                        <i class="fa fa-inr"></i> 1.00</li>
                    </ul></td>
                  <td>500 MB</td>
                  <td>Incoming/Local: 250 Minutes for 30 days</td>
                  <td><span class="price"><i class="fa fa-inr"></i> 200</span> <a href="javascript:void(0)" class="redlBtn">Buy now</a>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">
                        Compare </label>
                    </div></td>
                </tr>
              </tbody>
            </table>
            <div class="prodDetailGrid product-acc">
              <div class="accordion" id="accordion2">
                <div class="accordion-group">
                  <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOneC"></a> </div>
                  <div id="collapseOneC" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td style="width:22%;">International call credit &nbsp; <span><i class="fa fa-inr"></i> 50</span></td>
                            <td style="width:18%;">Carrier &nbsp; <span>AT&amp;T</span></td>
                            <td style="width:60%;">Type of SIM &nbsp; <span>Global</span></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><a href="javascript:void(0)" class="pull-right TC-link">Terms &amp; Conditions</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<footer>
	<div class="container">
          <div class="f-Col1 footerInfo">
          	<span>Roam1 Mobile</span> is owned &amp; operated by VirtualSoft Systems Limited - A BSE listed company promoted by a group of eminent IT industry professionals with senior management experience in companies such as HCL, HP India &amp; Peerless Finance  In a short spanof time not only has Roam1 established itself as the innovative market leader but has also nurtured relationships with customers and retailers helping to 
provide extraordinary quality and service.
          </div>
          <div class="footerLink f-Col2">
          	<h5>About</h5>
          	<ul>
            	<li><a href="about-us.html#Our_Story">Our Story</a></li>
                <li><a href="about-us.html#Our_Team">The Team</a></li>
                <!--<li><a href="about-us.html#careers-area">Careers</a></li>-->
                <li><a href="about-us.html#roam-adv">Roam1 Advantage</a></li>
                <li><a href="about-us.html#Our_Offices">Our Offices</a></li>
            </ul>
          </div>
          <div class="footerLink f-Col3">
          	<h5>Shop</h5>
          	<ul>
            	<li><a href="javascript:void(0)">Multi-Country SIM</a></li>
                <li><a href="javascript:void(0)">Country Specific SIM</a></li>

                <li><a href="javascript:void(0)">Value Added Services</a></li>
                <li><a href="offers.html">Offers</a></li>
            </ul>
          </div>
          <div class="footerLink f-Col4">
          	<h5>Support</h5>
          	<ul>
            	<li><a href="product-support.html">Product Support</a></li>
                <li><a href="find-a-store.html">Find a Store</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li class="phone"><i class="fa fa-phone"></i> 18001027998</li>
            </ul>
          </div>
          <div class="footerLink f-Col5">
          	<h5>Connect</h5>
          	<ul>
            	<li class="social"><a href="javascript:void(0)"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li class="social"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> Linkedin</a></li>
            </ul>
          </div>
    </div>
    <div class="container">
    	<div class="col-sm-12 text-right marginT50" style="padding-right:0;">
        	<a href="javascript:void(0)">
            	<div class="chatwithUs">Chat with us</div>
            </a>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>
<div class="full-width subFooter">&copy; 2015  Roam1 Telecom Limited. </div>

<!--Signup Popup Start-->
	
    <div id="myModal" class="modal fade popup_part" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="container">
        	<div class="row">
                <div class="col-sm-9 popup_area">
                	<div class="popup">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2>Sign Up</h2>
                        <div class="col-sm-10  popup_area">
                        	<div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6"><input type="text" placeholder="First Name"></div>
                                    <div class="col-sm-6"><input type="text" placeholder="Last Name"></div>
                                    <div class="col-sm-6"><input type="email" placeholder="Email Address"></div>
                                    <div class="col-sm-6"><input type="text" placeholder="Mobile Number"></div>
                                    <div class="col-sm-6"><input type="password" placeholder="Password"></div>
                                    <div class="col-sm-6"><input type="password" placeholder="Confirm Password"></div>
                                    <div class="clearfix"></div>
                                </div>
                            	<div class="col-sm-12 text-center"><button type="submit" class="submit_button"> Submit</button></div>
                            	<div class="col-sm-12 text-center margin_bootm80 login_area">Already have an account? <a href="" class="login">LOGIN</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!--Signup Popup End-->

<!--Quick Link Popup Start-->
<div class="innerpage quickLink_tab" id="OpenQuickLink">
<a href="javascript:void"><img src="images/quick-links-btn.gif" width="50" height="162" alt=""></a>
</div>

<!-- Help me buy and Quick Payment Side Bar  -->
<div class="innerpage quickLinkGrid" id="quickLink">
    <ul class="quickLinkBtn">
   		<li>
            <a href="javascript:void" class="target" data-target="1" id="ql-linkDiv1">
                <span class="icons"><img alt="" src="images/icons/global-icon.png"></span>
                <h3>Help me buy</h3>
            </a>
        </li> 
        <li>
            <a href="javascript:void" class="target" data-target="2" id="ql-linkDiv2">
                <span class="icons"><img alt="" src="images/icons/global-icon.png"></span>
                <h3>Quick Payment</h3>
            </a>
        </li>
    </ul>
</div>

<div class="innerpage ql-popupDiv" id="ql-popupDiv1">
<div class="close_btn" id="CloseHelpmeBuy"><a href="javascript:void(0)" class="target"><img alt="" src="images/close-icon.png"></a></div>
	<h1>Help me buy</h1>
    <div data-example-id="togglable-tabs" class="helpbuyTab">
        <ul role="tablist" class="nav nav-tabs" id="myTabs">
          <li class="active" role="presentation">
          	<a data-toggle="tab" role="tab" href="#SingleCountry">Single Country</a>
          </li>
          <li role="presentation" class="">
          	<a data-toggle="tab" role="tab" href="#MultiCountry">
            	Multi country
            </a>
          </li>          
        </ul>
        <div class="tab-content quickLink-tab">
          <div id="SingleCountry" class="tab-pane fade active in singleCountry" role="tabpanel">
            <form role="form">
            <div class="row">            	
                <div class="col-sm-6 leftForm">
                <label>To</label>
                <select class="form-control">
                  <option>Select country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>                
                <div class="col-sm-6 rightForm">
                <label style="">Duration</label>
                    <div class="input-group date datpicker" id="datetimepicker1">
                        <input type="text" class="form-control" placeholder="From" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                    </div>
                    <div class="input-group date datpicker" id="datetimepicker2">
                        <input type="text" class="form-control" placeholder="To" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> </div>
                    </div>             
                                
            </div>
            <div class="hmp-option">
                 <div rel="accordion1" class="panel-grid">
                    <div class="parentDiv"><span rel="handle1" class="panel-title">More Details</span></div>
                    <div rel="handleCont1" class="panel-detail" style="display:none;">                                    
                       
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select travel purpose</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>                
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select type of plan</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>
                      
                   </div>
                  </div>
            </div>
            
            <div class="row">
            	<div class="col-sm-12 marginT50 text-center"><button class="btn redlBtn" type="submit">View plan</button> </div>                               
            </div>
            </form>
          </div>
          <div id="MultiCountry" class="tab-pane fade" role="tabpanel">
            <form role="form">
            <div class="row marginB12">            	
                <div class="col-sm-6 leftForm">
                <label>To</label>
                <select class="form-control">
                  <option>Select country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>                
                <div class="col-sm-6 rightForm">
               	  <label>Duration</label>
                    <div class="input-group date datpicker" id="datetimepicker3">
                        <input type="text" class="form-control" placeholder="From" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                    </div>
                    
                    <div class="input-group date datpicker" id="datetimepicker4">
                        <input type="text" class="form-control" placeholder="To" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                   </div>                        
                    <div class="remove-icon"><a href="javascript:void"><img src="images/remove-icon.png" width="24" height="24" alt=""></a></div>
                    </div>               
            </div>
            <div class="row marginB12">            	
                <div class="col-sm-6 leftForm">
                <label>To</label>
                <select class="form-control">
                  <option>Select country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>                
                <div class="col-sm-6 rightForm">
                <label style="">Duration</label>
                    <div class="input-group date datpicker" id="datetimepicker5">
                        <input type="text" class="form-control" placeholder="From" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> 
                    </div>
                    <div class="input-group date datpicker" id="datetimepicker6">
                        <input type="text" class="form-control" placeholder="To" />
                        <span class="input-group-addon"> <span class="fa fa-calendar"></span> </span> </div>
                    <div class="remove-icon"><a href="javascript:void"><img src="images/remove-icon.png" width="24" height="24" alt=""></a></div>
                    </div>             
            </div>
            <div class="row">  
            	<div class="col-sm-12"><a href="javascript:void"><img src="images/add-more-fields.png" width="142" height="24" alt=""></a></div>
            </div>
			
            <div class="hmp-option">
                 <div rel="accordion1" class="panel-grid">
                    <div class="parentDiv"><span rel="handle1" class="panel-title">More Details</span></div>
                    <div rel="handleCont1" class="panel-detail" style="display:none;">                                    
                       
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select travel purpose</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>                
                            <div class="col-sm-6 leftForm">
                            <select class="form-control">
                              <option>Select type of plan</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                            </div>
                      
                   </div>
                  </div>
            </div>
            
            <div class="row">
            	<div class="col-sm-12 marginTB30 text-center"><button class="btn redlBtn" type="submit">View plan</button> </div>                               
            </div>
            </form>
          </div>
        </div>
  </div>	
</div>

<div class="innerpage ql-popupDiv quickPayment" id="ql-popupDiv2">
<div class="close_btn" id="CloseHelpmeBuy"><a href="javascript:void(0)" class="target"><img alt="" src="images/close-icon.png"></a></div>
	<h1>I would like to</h1>
    <div data-example-id="togglable-tabs" class="helpbuyTab">
        <ul role="tablist" class="nav nav-tabs" id="myTabs">
          <li class="active" role="presentation">
          	<a data-toggle="tab" role="tab" href="#Tabs1">Recharge Prepaid</a>
          </li>
          <li role="presentation" class="">
          	<a data-toggle="tab" role="tab" href="#Tabs2">
            	Pay Postpaid
            </a>
          </li> 
          <li role="presentation" class="">
          	<a data-toggle="tab" role="tab" href="#Tabs3">
            	Pay for Orders
            </a>
          </li>         
        </ul>
        <div class="tab-content quickLink-tab">
          <div id="Tabs1" class="tab-pane fade active in" role="tabpanel">
            
            <form role="form">
                <div class="row">            	
                    <div class="col-sm-4">
                    	<input id="" class="form-control" type="text" placeholder="90xxxxxx76">
                	</div>                
                    <div class="col-sm-4">
                    	<input id="" class="form-control" type="text" placeholder="a**jpm@gmail.com">
                	</div>
                    <div class="col-sm-4">
                    	<input id="" class="form-control" type="text" placeholder="Enter recharge amount">
                	</div>       
                </div>
                <div class="row">            	
                    <div class="col-sm-12 marginTB30">
                    	<label>More recharge options</label> 
                        <div class="recharge-options">
                        	<div class="row">
                                    <ul>
                                      <li class="custom-checkbox">
                                        <input type="checkbox" name="name1" id="check-1" value="yes" />
                                        <label for="check-1"><span>$750</span>  (consectetur adipiscing elit, sed)</label>
                                      </li>
                                      <li class="custom-checkbox">    
                                        <input type="checkbox" name="name2" id="check-2" value="" />
                                        <label for="check-2"><span>$999</span>  (consectetur adipiscing elit, sed)</label>      
                                      </li>
                                      <li class="custom-checkbox">
                                        <input type="checkbox" name="name3" id="check-3" value="yes" />
                                        <label for="check-3"><span>$750</span>  (consectetur adipiscing elit, sed)</label>
                                      </li>
                                      <li class="custom-checkbox">    
                                        <input type="checkbox" name="name42" id="check-4" value="" />
                                        <label for="check-4"><span>$999</span>  (consectetur adipiscing elit, sed)</label>      
                                      </li>
                                    </ul>
                            	
                            </div>
                            
                        </div>
                	</div>            
                </div>
                <div class="row">
            		<div class="col-sm-12 text-center"><button class="btn redlBtn" type="submit">Submit</button> </div>                               
            	</div>
            </form>
          </div>
          <div id="Tabs2" class="tab-pane fade" role="tabpanel">
            <form role="form">
                <div class="row">            	
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="text" placeholder="Enter mobile no">
                	</div>                
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="email" placeholder="Enter email">
                	</div>       
                </div>
                <div class="row">
            		<div class="col-sm-12 marginTB50 text-center"><button class="btn redlBtn" type="submit">Submit</button> </div>                               
            	</div>
            </form> 
          </div>
          <div id="Tabs3" class="tab-pane fade" role="tabpanel">
           <form role="form">
                <div class="row">            	
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="text" placeholder="Enter mobile no">
                	</div>                
                    <div class="col-sm-6 leftForm">
                    	<input id="" class="form-control" type="email" placeholder="Enter email">
                	</div>       
                </div>
                <div class="row">
            		<div class="col-sm-12 marginTB50 text-center"><button class="btn redlBtn" type="submit">Submit</button> </div>                               
            	</div>
            </form>
          </div>
        </div>
  </div>	
</div>

<!--Quick Link Popup End-->

<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/bootstrap-slider.js"></script> 
<script src="js/function.js"></script>
<script type="text/javascript">
	$(function() {
	window.prettyPrint && prettyPrint()
	$(document).on('click', '.yamm .dropdown-menu', function(e) {
	  e.stopPropagation()
	})
	});
</script> 

<!-- All JS for Date time picker --> 
<script src="js/moment-with-locales.js"></script> 
<script src="js/bootstrap-datetimepicker.js"></script> 
<script src="js/base.js"></script>
</body>
</html>
